{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2021-05-14 10:17:29,153  INFO: REST API启动成功\n",
      "2021-05-14 10:17:29,209  INFO: 触发异常，状态码：<class 'requests.exceptions.ProxyError'>，信息：HTTPSConnectionPool(host='api.hbdm.com', port=443): Max retries exceeded with url: /api/v1/contract_contract_info?AccessKeyId=2be6e594-12edb3eb-rfhfg2mkl3-74a68&SignatureMethod=HmacSHA256&SignatureVersion=2&Timestamp=2021-05-14T02%3A17%3A29&Signature=2yKxCNfFhDf%2FVMsG9K48EmBpCq0TpQF%2FFITtIO95aNY%3D (Caused by ProxyError('Cannot connect to proxy.', NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x12b5698e0>: Failed to establish a new connection: [Errno 61] Connection refused')))\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[easydl] tensorflow not available!\n",
      "2021-05-14 10:17:29.141969\tREST API启动成功\n",
      "准备交易\n",
      "2021-05-14 10:17:29.195413\t触发异常，状态码：<class 'requests.exceptions.ProxyError'>，信息：HTTPSConnectionPool(host='api.hbdm.com', port=443): Max retries exceeded with url: /api/v1/contract_contract_info?AccessKeyId=2be6e594-12edb3eb-rfhfg2mkl3-74a68&SignatureMethod=HmacSHA256&SignatureVersion=2&Timestamp=2021-05-14T02%3A17%3A29&Signature=2yKxCNfFhDf%2FVMsG9K48EmBpCq0TpQF%2FFITtIO95aNY%3D (Caused by ProxyError('Cannot connect to proxy.', NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x12b5698e0>: Failed to establish a new connection: [Errno 61] Connection refused')))\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "[2021-05-14T10:17:29.196036]: Unhandled RestClient Error:<class 'requests.exceptions.ProxyError'>\n",
      "request:request : GET /api/v1/contract_contract_info error because terminated: \n",
      "headers: {'User-Agent': 'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.71 Safari/537.36'}\n",
      "params: {'AccessKeyId': '2be6e594-12edb3eb-rfhfg2mkl3-74a68', 'SignatureMethod': 'HmacSHA256', 'SignatureVersion': '2', 'Timestamp': '2021-05-14T02:17:29', 'Signature': '2yKxCNfFhDf/VMsG9K48EmBpCq0TpQF/FITtIO95aNY='}\n",
      "data: None\n",
      "response:\n",
      "\n",
      "Exception trace: \n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/urllib3/connection.py\", line 169, in _new_conn\n",
      "    conn = connection.create_connection(\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/urllib3/util/connection.py\", line 96, in create_connection\n",
      "    raise err\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/urllib3/util/connection.py\", line 86, in create_connection\n",
      "    sock.connect(sa)\n",
      "ConnectionRefusedError: [Errno 61] Connection refused\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 696, in urlopen\n",
      "    self._prepare_proxy(conn)\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 964, in _prepare_proxy\n",
      "    conn.connect()\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/urllib3/connection.py\", line 353, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/urllib3/connection.py\", line 181, in _new_conn\n",
      "    raise NewConnectionError(\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPSConnection object at 0x12b5698e0>: Failed to establish a new connection: [Errno 61] Connection refused\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/requests/adapters.py\", line 439, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 755, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/urllib3/util/retry.py\", line 574, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='api.hbdm.com', port=443): Max retries exceeded with url: /api/v1/contract_contract_info?AccessKeyId=2be6e594-12edb3eb-rfhfg2mkl3-74a68&SignatureMethod=HmacSHA256&SignatureVersion=2&Timestamp=2021-05-14T02%3A17%3A29&Signature=2yKxCNfFhDf%2FVMsG9K48EmBpCq0TpQF%2FFITtIO95aNY%3D (Caused by ProxyError('Cannot connect to proxy.', NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x12b5698e0>: Failed to establish a new connection: [Errno 61] Connection refused')))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/vnpy/api/rest/rest_client.py\", line 256, in _process_request\n",
      "    response = session.request(\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/requests/sessions.py\", line 542, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/requests/sessions.py\", line 655, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/requests/adapters.py\", line 510, in send\n",
      "    raise ProxyError(e, request=request)\n",
      "requests.exceptions.ProxyError: HTTPSConnectionPool(host='api.hbdm.com', port=443): Max retries exceeded with url: /api/v1/contract_contract_info?AccessKeyId=2be6e594-12edb3eb-rfhfg2mkl3-74a68&SignatureMethod=HmacSHA256&SignatureVersion=2&Timestamp=2021-05-14T02%3A17%3A29&Signature=2yKxCNfFhDf%2FVMsG9K48EmBpCq0TpQF%2FFITtIO95aNY%3D (Caused by ProxyError('Cannot connect to proxy.', NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x12b5698e0>: Failed to establish a new connection: [Errno 61] Connection refused')))\n",
      "2021-05-14 10:17:32,630  INFO: 触发异常，状态码：<class 'requests.exceptions.ProxyError'>，信息：HTTPSConnectionPool(host='api.hbdm.com', port=443): Max retries exceeded with url: /api/v1/contract_account_info?AccessKeyId=2be6e594-12edb3eb-rfhfg2mkl3-74a68&SignatureMethod=HmacSHA256&SignatureVersion=2&Timestamp=2021-05-14T02%3A17%3A32&Signature=ltWhHvmU12s%2F6A%2Bbpqra%2BbVX6JmAsnkIZsE%2BdvItAfM%3D (Caused by ProxyError('Cannot connect to proxy.', NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x12b58a490>: Failed to establish a new connection: [Errno 61] Connection refused')))\n",
      "[2021-05-14T10:17:32.630094]: Unhandled RestClient Error:<class 'requests.exceptions.ProxyError'>\n",
      "request:request : POST /api/v1/contract_account_info error because terminated: \n",
      "headers: {'User-Agent': 'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.71 Safari/537.36', 'Content-Type': 'application/json'}\n",
      "params: {'AccessKeyId': '2be6e594-12edb3eb-rfhfg2mkl3-74a68', 'SignatureMethod': 'HmacSHA256', 'SignatureVersion': '2', 'Timestamp': '2021-05-14T02:17:32', 'Signature': 'ltWhHvmU12s/6A+bpqra+bVX6JmAsnkIZsE+dvItAfM='}\n",
      "data: None\n",
      "response:\n",
      "\n",
      "Exception trace: \n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/urllib3/connection.py\", line 169, in _new_conn\n",
      "    conn = connection.create_connection(\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/urllib3/util/connection.py\", line 96, in create_connection\n",
      "    raise err\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/urllib3/util/connection.py\", line 86, in create_connection\n",
      "    sock.connect(sa)\n",
      "ConnectionRefusedError: [Errno 61] Connection refused\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 696, in urlopen\n",
      "    self._prepare_proxy(conn)\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 964, in _prepare_proxy\n",
      "    conn.connect()\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/urllib3/connection.py\", line 353, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/urllib3/connection.py\", line 181, in _new_conn\n",
      "    raise NewConnectionError(\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPSConnection object at 0x12b58a490>: Failed to establish a new connection: [Errno 61] Connection refused\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/requests/adapters.py\", line 439, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 755, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/urllib3/util/retry.py\", line 574, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='api.hbdm.com', port=443): Max retries exceeded with url: /api/v1/contract_account_info?AccessKeyId=2be6e594-12edb3eb-rfhfg2mkl3-74a68&SignatureMethod=HmacSHA256&SignatureVersion=2&Timestamp=2021-05-14T02%3A17%3A32&Signature=ltWhHvmU12s%2F6A%2Bbpqra%2BbVX6JmAsnkIZsE%2BdvItAfM%3D (Caused by ProxyError('Cannot connect to proxy.', NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x12b58a490>: Failed to establish a new connection: [Errno 61] Connection refused')))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/vnpy/api/rest/rest_client.py\", line 256, in _process_request\n",
      "    response = session.request(\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/requests/sessions.py\", line 542, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/requests/sessions.py\", line 655, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/requests/adapters.py\", line 510, in send\n",
      "    raise ProxyError(e, request=request)\n",
      "requests.exceptions.ProxyError: HTTPSConnectionPool(host='api.hbdm.com', port=443): Max retries exceeded with url: /api/v1/contract_account_info?AccessKeyId=2be6e594-12edb3eb-rfhfg2mkl3-74a68&SignatureMethod=HmacSHA256&SignatureVersion=2&Timestamp=2021-05-14T02%3A17%3A32&Signature=ltWhHvmU12s%2F6A%2Bbpqra%2BbVX6JmAsnkIZsE%2BdvItAfM%3D (Caused by ProxyError('Cannot connect to proxy.', NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x12b58a490>: Failed to establish a new connection: [Errno 61] Connection refused')))\n",
      "[2021-05-14T10:17:32.642712]: Unhandled RestClient Error:<class 'requests.exceptions.ProxyError'>\n",
      "request:request : POST /api/v1/contract_position_info error because terminated: \n",
      "headers: {'User-Agent': 'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.71 Safari/537.36', 'Content-Type': 'application/json'}\n",
      "params: {'AccessKeyId': '2be6e594-12edb3eb-rfhfg2mkl3-74a68', 'SignatureMethod': 'HmacSHA256', 'SignatureVersion': '2', 'Timestamp': '2021-05-14T02:17:32', 'Signature': '03MCgvGqaNhIcC5+UKzJAGJa4wEKPP+1xVRsrwcA0TU='}\n",
      "data: None\n",
      "response:\n",
      "\n",
      "Exception trace: \n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/urllib3/connection.py\", line 169, in _new_conn\n",
      "    conn = connection.create_connection(\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/urllib3/util/connection.py\", line 96, in create_connection\n",
      "    raise err\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/urllib3/util/connection.py\", line 86, in create_connection\n",
      "    sock.connect(sa)\n",
      "ConnectionRefusedError: [Errno 61] Connection refused\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 696, in urlopen\n",
      "    self._prepare_proxy(conn)\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 964, in _prepare_proxy\n",
      "    conn.connect()\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/urllib3/connection.py\", line 353, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/urllib3/connection.py\", line 181, in _new_conn\n",
      "    raise NewConnectionError(\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPSConnection object at 0x12b55ca90>: Failed to establish a new connection: [Errno 61] Connection refused\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/requests/adapters.py\", line 439, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 755, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/urllib3/util/retry.py\", line 574, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='api.hbdm.com', port=443): Max retries exceeded with url: /api/v1/contract_position_info?AccessKeyId=2be6e594-12edb3eb-rfhfg2mkl3-74a68&SignatureMethod=HmacSHA256&SignatureVersion=2&Timestamp=2021-05-14T02%3A17%3A32&Signature=03MCgvGqaNhIcC5%2BUKzJAGJa4wEKPP%2B1xVRsrwcA0TU%3D (Caused by ProxyError('Cannot connect to proxy.', NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x12b55ca90>: Failed to establish a new connection: [Errno 61] Connection refused')))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/vnpy/api/rest/rest_client.py\", line 256, in _process_request\n",
      "    response = session.request(\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/requests/sessions.py\", line 542, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/requests/sessions.py\", line 655, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/requests/adapters.py\", line 510, in send\n",
      "    raise ProxyError(e, request=request)\n",
      "requests.exceptions.ProxyError: HTTPSConnectionPool(host='api.hbdm.com', port=443): Max retries exceeded with url: /api/v1/contract_position_info?AccessKeyId=2be6e594-12edb3eb-rfhfg2mkl3-74a68&SignatureMethod=HmacSHA256&SignatureVersion=2&Timestamp=2021-05-14T02%3A17%3A32&Signature=03MCgvGqaNhIcC5%2BUKzJAGJa4wEKPP%2B1xVRsrwcA0TU%3D (Caused by ProxyError('Cannot connect to proxy.', NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x12b55ca90>: Failed to establish a new connection: [Errno 61] Connection refused')))\n",
      "2021-05-14 10:17:32,647  INFO: 触发异常，状态码：<class 'requests.exceptions.ProxyError'>，信息：HTTPSConnectionPool(host='api.hbdm.com', port=443): Max retries exceeded with url: /api/v1/contract_position_info?AccessKeyId=2be6e594-12edb3eb-rfhfg2mkl3-74a68&SignatureMethod=HmacSHA256&SignatureVersion=2&Timestamp=2021-05-14T02%3A17%3A32&Signature=03MCgvGqaNhIcC5%2BUKzJAGJa4wEKPP%2B1xVRsrwcA0TU%3D (Caused by ProxyError('Cannot connect to proxy.', NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x12b55ca90>: Failed to establish a new connection: [Errno 61] Connection refused')))\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "2021-05-14 10:17:32.630025\t触发异常，状态码：<class 'requests.exceptions.ProxyError'>，信息：HTTPSConnectionPool(host='api.hbdm.com', port=443): Max retries exceeded with url: /api/v1/contract_account_info?AccessKeyId=2be6e594-12edb3eb-rfhfg2mkl3-74a68&SignatureMethod=HmacSHA256&SignatureVersion=2&Timestamp=2021-05-14T02%3A17%3A32&Signature=ltWhHvmU12s%2F6A%2Bbpqra%2BbVX6JmAsnkIZsE%2BdvItAfM%3D (Caused by ProxyError('Cannot connect to proxy.', NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x12b58a490>: Failed to establish a new connection: [Errno 61] Connection refused')))\n",
      "2021-05-14 10:17:32.642652\t触发异常，状态码：<class 'requests.exceptions.ProxyError'>，信息：HTTPSConnectionPool(host='api.hbdm.com', port=443): Max retries exceeded with url: /api/v1/contract_position_info?AccessKeyId=2be6e594-12edb3eb-rfhfg2mkl3-74a68&SignatureMethod=HmacSHA256&SignatureVersion=2&Timestamp=2021-05-14T02%3A17%3A32&Signature=03MCgvGqaNhIcC5%2BUKzJAGJa4wEKPP%2B1xVRsrwcA0TU%3D (Caused by ProxyError('Cannot connect to proxy.', NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x12b55ca90>: Failed to establish a new connection: [Errno 61] Connection refused')))\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2021-05-14 10:17:33,125  INFO: 触发异常，状态码：<class 'requests.exceptions.ProxyError'>，信息：HTTPSConnectionPool(host='api.hbdm.com', port=443): Max retries exceeded with url: /api/v1/contract_account_info?AccessKeyId=2be6e594-12edb3eb-rfhfg2mkl3-74a68&SignatureMethod=HmacSHA256&SignatureVersion=2&Timestamp=2021-05-14T02%3A17%3A33&Signature=DbNXJHGTFFxTa6vSPsXBnie9NCD08CsubJMGyuhDMMU%3D (Caused by ProxyError('Cannot connect to proxy.', NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x12b55c6a0>: Failed to establish a new connection: [Errno 61] Connection refused')))\n",
      "[2021-05-14T10:17:33.125171]: Unhandled RestClient Error:<class 'requests.exceptions.ProxyError'>\n",
      "request:request : POST /api/v1/contract_account_info error because terminated: \n",
      "headers: {'User-Agent': 'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.71 Safari/537.36', 'Content-Type': 'application/json'}\n",
      "params: {'AccessKeyId': '2be6e594-12edb3eb-rfhfg2mkl3-74a68', 'SignatureMethod': 'HmacSHA256', 'SignatureVersion': '2', 'Timestamp': '2021-05-14T02:17:33', 'Signature': 'DbNXJHGTFFxTa6vSPsXBnie9NCD08CsubJMGyuhDMMU='}\n",
      "data: None\n",
      "response:\n",
      "\n",
      "Exception trace: \n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/urllib3/connection.py\", line 169, in _new_conn\n",
      "    conn = connection.create_connection(\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/urllib3/util/connection.py\", line 96, in create_connection\n",
      "    raise err\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/urllib3/util/connection.py\", line 86, in create_connection\n",
      "    sock.connect(sa)\n",
      "ConnectionRefusedError: [Errno 61] Connection refused\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 696, in urlopen\n",
      "    self._prepare_proxy(conn)\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 964, in _prepare_proxy\n",
      "    conn.connect()\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/urllib3/connection.py\", line 353, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/urllib3/connection.py\", line 181, in _new_conn\n",
      "    raise NewConnectionError(\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPSConnection object at 0x12b55c6a0>: Failed to establish a new connection: [Errno 61] Connection refused\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/requests/adapters.py\", line 439, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 755, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/urllib3/util/retry.py\", line 574, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='api.hbdm.com', port=443): Max retries exceeded with url: /api/v1/contract_account_info?AccessKeyId=2be6e594-12edb3eb-rfhfg2mkl3-74a68&SignatureMethod=HmacSHA256&SignatureVersion=2&Timestamp=2021-05-14T02%3A17%3A33&Signature=DbNXJHGTFFxTa6vSPsXBnie9NCD08CsubJMGyuhDMMU%3D (Caused by ProxyError('Cannot connect to proxy.', NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x12b55c6a0>: Failed to establish a new connection: [Errno 61] Connection refused')))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/vnpy/api/rest/rest_client.py\", line 256, in _process_request\n",
      "    response = session.request(\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/requests/sessions.py\", line 542, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/requests/sessions.py\", line 655, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/requests/adapters.py\", line 510, in send\n",
      "    raise ProxyError(e, request=request)\n",
      "requests.exceptions.ProxyError: HTTPSConnectionPool(host='api.hbdm.com', port=443): Max retries exceeded with url: /api/v1/contract_account_info?AccessKeyId=2be6e594-12edb3eb-rfhfg2mkl3-74a68&SignatureMethod=HmacSHA256&SignatureVersion=2&Timestamp=2021-05-14T02%3A17%3A33&Signature=DbNXJHGTFFxTa6vSPsXBnie9NCD08CsubJMGyuhDMMU%3D (Caused by ProxyError('Cannot connect to proxy.', NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x12b55c6a0>: Failed to establish a new connection: [Errno 61] Connection refused')))\n",
      "2021-05-14 10:17:33,134  INFO: 触发异常，状态码：<class 'requests.exceptions.ProxyError'>，信息：HTTPSConnectionPool(host='api.hbdm.com', port=443): Max retries exceeded with url: /api/v1/contract_position_info?AccessKeyId=2be6e594-12edb3eb-rfhfg2mkl3-74a68&SignatureMethod=HmacSHA256&SignatureVersion=2&Timestamp=2021-05-14T02%3A17%3A33&Signature=49XYfoB5A%2FGjR%2BW4AJnqTq46e8wly0p%2Bur0%2FdWJE4ik%3D (Caused by ProxyError('Cannot connect to proxy.', NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x12b55c940>: Failed to establish a new connection: [Errno 61] Connection refused')))\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "2021-05-14 10:17:33.125128\t触发异常，状态码：<class 'requests.exceptions.ProxyError'>，信息：HTTPSConnectionPool(host='api.hbdm.com', port=443): Max retries exceeded with url: /api/v1/contract_account_info?AccessKeyId=2be6e594-12edb3eb-rfhfg2mkl3-74a68&SignatureMethod=HmacSHA256&SignatureVersion=2&Timestamp=2021-05-14T02%3A17%3A33&Signature=DbNXJHGTFFxTa6vSPsXBnie9NCD08CsubJMGyuhDMMU%3D (Caused by ProxyError('Cannot connect to proxy.', NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x12b55c6a0>: Failed to establish a new connection: [Errno 61] Connection refused')))\n",
      "2021-05-14 10:17:33.134395\t触发异常，状态码：<class 'requests.exceptions.ProxyError'>，信息：HTTPSConnectionPool(host='api.hbdm.com', port=443): Max retries exceeded with url: /api/v1/contract_position_info?AccessKeyId=2be6e594-12edb3eb-rfhfg2mkl3-74a68&SignatureMethod=HmacSHA256&SignatureVersion=2&Timestamp=2021-05-14T02%3A17%3A33&Signature=49XYfoB5A%2FGjR%2BW4AJnqTq46e8wly0p%2Bur0%2FdWJE4ik%3D (Caused by ProxyError('Cannot connect to proxy.', NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x12b55c940>: Failed to establish a new connection: [Errno 61] Connection refused')))\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "[2021-05-14T10:17:33.134446]: Unhandled RestClient Error:<class 'requests.exceptions.ProxyError'>\n",
      "request:request : POST /api/v1/contract_position_info error because terminated: \n",
      "headers: {'User-Agent': 'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.71 Safari/537.36', 'Content-Type': 'application/json'}\n",
      "params: {'AccessKeyId': '2be6e594-12edb3eb-rfhfg2mkl3-74a68', 'SignatureMethod': 'HmacSHA256', 'SignatureVersion': '2', 'Timestamp': '2021-05-14T02:17:33', 'Signature': '49XYfoB5A/GjR+W4AJnqTq46e8wly0p+ur0/dWJE4ik='}\n",
      "data: None\n",
      "response:\n",
      "\n",
      "Exception trace: \n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/urllib3/connection.py\", line 169, in _new_conn\n",
      "    conn = connection.create_connection(\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/urllib3/util/connection.py\", line 96, in create_connection\n",
      "    raise err\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/urllib3/util/connection.py\", line 86, in create_connection\n",
      "    sock.connect(sa)\n",
      "ConnectionRefusedError: [Errno 61] Connection refused\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 696, in urlopen\n",
      "    self._prepare_proxy(conn)\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 964, in _prepare_proxy\n",
      "    conn.connect()\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/urllib3/connection.py\", line 353, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/urllib3/connection.py\", line 181, in _new_conn\n",
      "    raise NewConnectionError(\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPSConnection object at 0x12b55c940>: Failed to establish a new connection: [Errno 61] Connection refused\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/requests/adapters.py\", line 439, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 755, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/urllib3/util/retry.py\", line 574, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='api.hbdm.com', port=443): Max retries exceeded with url: /api/v1/contract_position_info?AccessKeyId=2be6e594-12edb3eb-rfhfg2mkl3-74a68&SignatureMethod=HmacSHA256&SignatureVersion=2&Timestamp=2021-05-14T02%3A17%3A33&Signature=49XYfoB5A%2FGjR%2BW4AJnqTq46e8wly0p%2Bur0%2FdWJE4ik%3D (Caused by ProxyError('Cannot connect to proxy.', NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x12b55c940>: Failed to establish a new connection: [Errno 61] Connection refused')))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/vnpy/api/rest/rest_client.py\", line 256, in _process_request\n",
      "    response = session.request(\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/requests/sessions.py\", line 542, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/requests/sessions.py\", line 655, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/requests/adapters.py\", line 510, in send\n",
      "    raise ProxyError(e, request=request)\n",
      "requests.exceptions.ProxyError: HTTPSConnectionPool(host='api.hbdm.com', port=443): Max retries exceeded with url: /api/v1/contract_position_info?AccessKeyId=2be6e594-12edb3eb-rfhfg2mkl3-74a68&SignatureMethod=HmacSHA256&SignatureVersion=2&Timestamp=2021-05-14T02%3A17%3A33&Signature=49XYfoB5A%2FGjR%2BW4AJnqTq46e8wly0p%2Bur0%2FdWJE4ik%3D (Caused by ProxyError('Cannot connect to proxy.', NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x12b55c940>: Failed to establish a new connection: [Errno 61] Connection refused')))\n",
      "2021-05-14 10:17:34,135  INFO: 触发异常，状态码：<class 'requests.exceptions.ProxyError'>，信息：HTTPSConnectionPool(host='api.hbdm.com', port=443): Max retries exceeded with url: /api/v1/contract_account_info?AccessKeyId=2be6e594-12edb3eb-rfhfg2mkl3-74a68&SignatureMethod=HmacSHA256&SignatureVersion=2&Timestamp=2021-05-14T02%3A17%3A34&Signature=7rsk9Xh%2F3aJdRaBz3FKewYlUdIqYwA85Ij5vzRs%2F9dQ%3D (Caused by ProxyError('Cannot connect to proxy.', NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x12b54e0d0>: Failed to establish a new connection: [Errno 61] Connection refused')))\n",
      "[2021-05-14T10:17:34.133338]: Unhandled RestClient Error:<class 'requests.exceptions.ProxyError'>\n",
      "request:request : POST /api/v1/contract_account_info error because terminated: \n",
      "headers: {'User-Agent': 'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.71 Safari/537.36', 'Content-Type': 'application/json'}\n",
      "params: {'AccessKeyId': '2be6e594-12edb3eb-rfhfg2mkl3-74a68', 'SignatureMethod': 'HmacSHA256', 'SignatureVersion': '2', 'Timestamp': '2021-05-14T02:17:34', 'Signature': '7rsk9Xh/3aJdRaBz3FKewYlUdIqYwA85Ij5vzRs/9dQ='}\n",
      "data: None\n",
      "response:\n",
      "\n",
      "Exception trace: \n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/urllib3/connection.py\", line 169, in _new_conn\n",
      "    conn = connection.create_connection(\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/urllib3/util/connection.py\", line 96, in create_connection\n",
      "    raise err\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/urllib3/util/connection.py\", line 86, in create_connection\n",
      "    sock.connect(sa)\n",
      "ConnectionRefusedError: [Errno 61] Connection refused\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 696, in urlopen\n",
      "    self._prepare_proxy(conn)\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 964, in _prepare_proxy\n",
      "    conn.connect()\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/urllib3/connection.py\", line 353, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/urllib3/connection.py\", line 181, in _new_conn\n",
      "    raise NewConnectionError(\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPSConnection object at 0x12b54e0d0>: Failed to establish a new connection: [Errno 61] Connection refused\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/requests/adapters.py\", line 439, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 755, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/urllib3/util/retry.py\", line 574, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='api.hbdm.com', port=443): Max retries exceeded with url: /api/v1/contract_account_info?AccessKeyId=2be6e594-12edb3eb-rfhfg2mkl3-74a68&SignatureMethod=HmacSHA256&SignatureVersion=2&Timestamp=2021-05-14T02%3A17%3A34&Signature=7rsk9Xh%2F3aJdRaBz3FKewYlUdIqYwA85Ij5vzRs%2F9dQ%3D (Caused by ProxyError('Cannot connect to proxy.', NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x12b54e0d0>: Failed to establish a new connection: [Errno 61] Connection refused')))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/vnpy/api/rest/rest_client.py\", line 256, in _process_request\n",
      "    response = session.request(\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/requests/sessions.py\", line 542, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/requests/sessions.py\", line 655, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/requests/adapters.py\", line 510, in send\n",
      "    raise ProxyError(e, request=request)\n",
      "requests.exceptions.ProxyError: HTTPSConnectionPool(host='api.hbdm.com', port=443): Max retries exceeded with url: /api/v1/contract_account_info?AccessKeyId=2be6e594-12edb3eb-rfhfg2mkl3-74a68&SignatureMethod=HmacSHA256&SignatureVersion=2&Timestamp=2021-05-14T02%3A17%3A34&Signature=7rsk9Xh%2F3aJdRaBz3FKewYlUdIqYwA85Ij5vzRs%2F9dQ%3D (Caused by ProxyError('Cannot connect to proxy.', NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x12b54e0d0>: Failed to establish a new connection: [Errno 61] Connection refused')))\n",
      "[2021-05-14T10:17:34.157957]: Unhandled RestClient Error:<class 'requests.exceptions.ProxyError'>\n",
      "request:request : POST /api/v1/contract_position_info error because terminated: \n",
      "headers: {'User-Agent': 'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.71 Safari/537.36', 'Content-Type': 'application/json'}\n",
      "params: {'AccessKeyId': '2be6e594-12edb3eb-rfhfg2mkl3-74a68', 'SignatureMethod': 'HmacSHA256', 'SignatureVersion': '2', 'Timestamp': '2021-05-14T02:17:34', 'Signature': 'fMUkYFj+Twm5znuhq8lNxKqG25/hDAdih++ETsrnAj8='}\n",
      "data: None\n",
      "response:\n",
      "\n",
      "Exception trace: \n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/urllib3/connection.py\", line 169, in _new_conn\n",
      "    conn = connection.create_connection(\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/urllib3/util/connection.py\", line 96, in create_connection\n",
      "    raise err\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/urllib3/util/connection.py\", line 86, in create_connection\n",
      "    sock.connect(sa)\n",
      "ConnectionRefusedError: [Errno 61] Connection refused\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 696, in urlopen\n",
      "    self._prepare_proxy(conn)\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 964, in _prepare_proxy\n",
      "    conn.connect()\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/urllib3/connection.py\", line 353, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/urllib3/connection.py\", line 181, in _new_conn\n",
      "    raise NewConnectionError(\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPSConnection object at 0x12b54ed90>: Failed to establish a new connection: [Errno 61] Connection refused\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/requests/adapters.py\", line 439, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 755, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/urllib3/util/retry.py\", line 574, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='api.hbdm.com', port=443): Max retries exceeded with url: /api/v1/contract_position_info?AccessKeyId=2be6e594-12edb3eb-rfhfg2mkl3-74a68&SignatureMethod=HmacSHA256&SignatureVersion=2&Timestamp=2021-05-14T02%3A17%3A34&Signature=fMUkYFj%2BTwm5znuhq8lNxKqG25%2FhDAdih%2B%2BETsrnAj8%3D (Caused by ProxyError('Cannot connect to proxy.', NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x12b54ed90>: Failed to establish a new connection: [Errno 61] Connection refused')))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/vnpy/api/rest/rest_client.py\", line 256, in _process_request\n",
      "    response = session.request(\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/requests/sessions.py\", line 542, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/requests/sessions.py\", line 655, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/requests/adapters.py\", line 510, in send\n",
      "    raise ProxyError(e, request=request)\n",
      "requests.exceptions.ProxyError: HTTPSConnectionPool(host='api.hbdm.com', port=443): Max retries exceeded with url: /api/v1/contract_position_info?AccessKeyId=2be6e594-12edb3eb-rfhfg2mkl3-74a68&SignatureMethod=HmacSHA256&SignatureVersion=2&Timestamp=2021-05-14T02%3A17%3A34&Signature=fMUkYFj%2BTwm5znuhq8lNxKqG25%2FhDAdih%2B%2BETsrnAj8%3D (Caused by ProxyError('Cannot connect to proxy.', NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x12b54ed90>: Failed to establish a new connection: [Errno 61] Connection refused')))\n",
      "2021-05-14 10:17:34,163  INFO: 触发异常，状态码：<class 'requests.exceptions.ProxyError'>，信息：HTTPSConnectionPool(host='api.hbdm.com', port=443): Max retries exceeded with url: /api/v1/contract_position_info?AccessKeyId=2be6e594-12edb3eb-rfhfg2mkl3-74a68&SignatureMethod=HmacSHA256&SignatureVersion=2&Timestamp=2021-05-14T02%3A17%3A34&Signature=fMUkYFj%2BTwm5znuhq8lNxKqG25%2FhDAdih%2B%2BETsrnAj8%3D (Caused by ProxyError('Cannot connect to proxy.', NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x12b54ed90>: Failed to establish a new connection: [Errno 61] Connection refused')))\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "2021-05-14 10:17:34.133265\t触发异常，状态码：<class 'requests.exceptions.ProxyError'>，信息：HTTPSConnectionPool(host='api.hbdm.com', port=443): Max retries exceeded with url: /api/v1/contract_account_info?AccessKeyId=2be6e594-12edb3eb-rfhfg2mkl3-74a68&SignatureMethod=HmacSHA256&SignatureVersion=2&Timestamp=2021-05-14T02%3A17%3A34&Signature=7rsk9Xh%2F3aJdRaBz3FKewYlUdIqYwA85Ij5vzRs%2F9dQ%3D (Caused by ProxyError('Cannot connect to proxy.', NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x12b54e0d0>: Failed to establish a new connection: [Errno 61] Connection refused')))\n",
      "2021-05-14 10:17:34.157781\t触发异常，状态码：<class 'requests.exceptions.ProxyError'>，信息：HTTPSConnectionPool(host='api.hbdm.com', port=443): Max retries exceeded with url: /api/v1/contract_position_info?AccessKeyId=2be6e594-12edb3eb-rfhfg2mkl3-74a68&SignatureMethod=HmacSHA256&SignatureVersion=2&Timestamp=2021-05-14T02%3A17%3A34&Signature=fMUkYFj%2BTwm5znuhq8lNxKqG25%2FhDAdih%2B%2BETsrnAj8%3D (Caused by ProxyError('Cannot connect to proxy.', NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x12b54ed90>: Failed to establish a new connection: [Errno 61] Connection refused')))\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2021-05-14 10:17:38,668  INFO: 触发异常，状态码：<class 'requests.exceptions.ProxyError'>，信息：HTTPSConnectionPool(host='api.hbdm.com', port=443): Max retries exceeded with url: /api/v1/contract_account_info?AccessKeyId=2be6e594-12edb3eb-rfhfg2mkl3-74a68&SignatureMethod=HmacSHA256&SignatureVersion=2&Timestamp=2021-05-14T02%3A17%3A35&Signature=CSTVX75%2BqXQFUPxTpSHmtDK4LdL4fvXfB19VovV0VPc%3D (Caused by ProxyError('Cannot connect to proxy.', NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x12b541460>: Failed to establish a new connection: [Errno 61] Connection refused')))\n",
      "[2021-05-14T10:17:38.667552]: Unhandled RestClient Error:<class 'requests.exceptions.ProxyError'>\n",
      "request:request : POST /api/v1/contract_account_info error because terminated: \n",
      "headers: {'User-Agent': 'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.71 Safari/537.36', 'Content-Type': 'application/json'}\n",
      "params: {'AccessKeyId': '2be6e594-12edb3eb-rfhfg2mkl3-74a68', 'SignatureMethod': 'HmacSHA256', 'SignatureVersion': '2', 'Timestamp': '2021-05-14T02:17:35', 'Signature': 'CSTVX75+qXQFUPxTpSHmtDK4LdL4fvXfB19VovV0VPc='}\n",
      "data: None\n",
      "response:\n",
      "\n",
      "Exception trace: \n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/urllib3/connection.py\", line 169, in _new_conn\n",
      "    conn = connection.create_connection(\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/urllib3/util/connection.py\", line 96, in create_connection\n",
      "    raise err\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/urllib3/util/connection.py\", line 86, in create_connection\n",
      "    sock.connect(sa)\n",
      "ConnectionRefusedError: [Errno 61] Connection refused\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 696, in urlopen\n",
      "    self._prepare_proxy(conn)\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 964, in _prepare_proxy\n",
      "    conn.connect()\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/urllib3/connection.py\", line 353, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/urllib3/connection.py\", line 181, in _new_conn\n",
      "    raise NewConnectionError(\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPSConnection object at 0x12b541460>: Failed to establish a new connection: [Errno 61] Connection refused\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/requests/adapters.py\", line 439, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 755, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/urllib3/util/retry.py\", line 574, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='api.hbdm.com', port=443): Max retries exceeded with url: /api/v1/contract_account_info?AccessKeyId=2be6e594-12edb3eb-rfhfg2mkl3-74a68&SignatureMethod=HmacSHA256&SignatureVersion=2&Timestamp=2021-05-14T02%3A17%3A35&Signature=CSTVX75%2BqXQFUPxTpSHmtDK4LdL4fvXfB19VovV0VPc%3D (Caused by ProxyError('Cannot connect to proxy.', NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x12b541460>: Failed to establish a new connection: [Errno 61] Connection refused')))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/vnpy/api/rest/rest_client.py\", line 256, in _process_request\n",
      "    response = session.request(\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/requests/sessions.py\", line 542, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/requests/sessions.py\", line 655, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/requests/adapters.py\", line 510, in send\n",
      "    raise ProxyError(e, request=request)\n",
      "requests.exceptions.ProxyError: HTTPSConnectionPool(host='api.hbdm.com', port=443): Max retries exceeded with url: /api/v1/contract_account_info?AccessKeyId=2be6e594-12edb3eb-rfhfg2mkl3-74a68&SignatureMethod=HmacSHA256&SignatureVersion=2&Timestamp=2021-05-14T02%3A17%3A35&Signature=CSTVX75%2BqXQFUPxTpSHmtDK4LdL4fvXfB19VovV0VPc%3D (Caused by ProxyError('Cannot connect to proxy.', NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x12b541460>: Failed to establish a new connection: [Errno 61] Connection refused')))\n",
      "[2021-05-14T10:17:38.681953]: Unhandled RestClient Error:<class 'requests.exceptions.ProxyError'>\n",
      "request:request : POST /api/v1/contract_position_info error because terminated: \n",
      "headers: {'User-Agent': 'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.71 Safari/537.36', 'Content-Type': 'application/json'}\n",
      "params: {'AccessKeyId': '2be6e594-12edb3eb-rfhfg2mkl3-74a68', 'SignatureMethod': 'HmacSHA256', 'SignatureVersion': '2', 'Timestamp': '2021-05-14T02:17:38', 'Signature': 'WIN4KtazsePxxUjfw5eY65czLdqbdt7gaUprmaT/Xjo='}\n",
      "data: None\n",
      "response:\n",
      "\n",
      "Exception trace: \n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/urllib3/connection.py\", line 169, in _new_conn\n",
      "    conn = connection.create_connection(\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/urllib3/util/connection.py\", line 96, in create_connection\n",
      "    raise err\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/urllib3/util/connection.py\", line 86, in create_connection\n",
      "    sock.connect(sa)\n",
      "ConnectionRefusedError: [Errno 61] Connection refused\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 696, in urlopen\n",
      "    self._prepare_proxy(conn)\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 964, in _prepare_proxy\n",
      "    conn.connect()\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/urllib3/connection.py\", line 353, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/urllib3/connection.py\", line 181, in _new_conn\n",
      "    raise NewConnectionError(\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPSConnection object at 0x12b5ebac0>: Failed to establish a new connection: [Errno 61] Connection refused\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/requests/adapters.py\", line 439, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 755, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/urllib3/util/retry.py\", line 574, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='api.hbdm.com', port=443): Max retries exceeded with url: /api/v1/contract_position_info?AccessKeyId=2be6e594-12edb3eb-rfhfg2mkl3-74a68&SignatureMethod=HmacSHA256&SignatureVersion=2&Timestamp=2021-05-14T02%3A17%3A38&Signature=WIN4KtazsePxxUjfw5eY65czLdqbdt7gaUprmaT%2FXjo%3D (Caused by ProxyError('Cannot connect to proxy.', NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x12b5ebac0>: Failed to establish a new connection: [Errno 61] Connection refused')))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/vnpy/api/rest/rest_client.py\", line 256, in _process_request\n",
      "    response = session.request(\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/requests/sessions.py\", line 542, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/requests/sessions.py\", line 655, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/requests/adapters.py\", line 510, in send\n",
      "    raise ProxyError(e, request=request)\n",
      "requests.exceptions.ProxyError: HTTPSConnectionPool(host='api.hbdm.com', port=443): Max retries exceeded with url: /api/v1/contract_position_info?AccessKeyId=2be6e594-12edb3eb-rfhfg2mkl3-74a68&SignatureMethod=HmacSHA256&SignatureVersion=2&Timestamp=2021-05-14T02%3A17%3A38&Signature=WIN4KtazsePxxUjfw5eY65czLdqbdt7gaUprmaT%2FXjo%3D (Caused by ProxyError('Cannot connect to proxy.', NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x12b5ebac0>: Failed to establish a new connection: [Errno 61] Connection refused')))\n",
      "2021-05-14 10:17:38,698  INFO: 触发异常，状态码：<class 'requests.exceptions.ProxyError'>，信息：HTTPSConnectionPool(host='api.hbdm.com', port=443): Max retries exceeded with url: /api/v1/contract_position_info?AccessKeyId=2be6e594-12edb3eb-rfhfg2mkl3-74a68&SignatureMethod=HmacSHA256&SignatureVersion=2&Timestamp=2021-05-14T02%3A17%3A38&Signature=WIN4KtazsePxxUjfw5eY65czLdqbdt7gaUprmaT%2FXjo%3D (Caused by ProxyError('Cannot connect to proxy.', NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x12b5ebac0>: Failed to establish a new connection: [Errno 61] Connection refused')))\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2021-05-14 10:17:38,701  INFO: 触发异常，状态码：<class 'requests.exceptions.ProxyError'>，信息：HTTPSConnectionPool(host='api.hbdm.com', port=443): Max retries exceeded with url: /api/v1/contract_account_info?AccessKeyId=2be6e594-12edb3eb-rfhfg2mkl3-74a68&SignatureMethod=HmacSHA256&SignatureVersion=2&Timestamp=2021-05-14T02%3A17%3A38&Signature=lvhyAeNgXgF8q2G%2FcWDJ1nF1OUUM0xhEjrud%2F0eknv0%3D (Caused by ProxyError('Cannot connect to proxy.', NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x12b58ae50>: Failed to establish a new connection: [Errno 61] Connection refused')))\n",
      "[2021-05-14T10:17:38.698483]: Unhandled RestClient Error:<class 'requests.exceptions.ProxyError'>\n",
      "request:request : POST /api/v1/contract_account_info error because terminated: \n",
      "headers: {'User-Agent': 'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.71 Safari/537.36', 'Content-Type': 'application/json'}\n",
      "params: {'AccessKeyId': '2be6e594-12edb3eb-rfhfg2mkl3-74a68', 'SignatureMethod': 'HmacSHA256', 'SignatureVersion': '2', 'Timestamp': '2021-05-14T02:17:38', 'Signature': 'lvhyAeNgXgF8q2G/cWDJ1nF1OUUM0xhEjrud/0eknv0='}\n",
      "data: None\n",
      "response:\n",
      "\n",
      "Exception trace: \n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/urllib3/connection.py\", line 169, in _new_conn\n",
      "    conn = connection.create_connection(\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/urllib3/util/connection.py\", line 96, in create_connection\n",
      "    raise err\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/urllib3/util/connection.py\", line 86, in create_connection\n",
      "    sock.connect(sa)\n",
      "ConnectionRefusedError: [Errno 61] Connection refused\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 696, in urlopen\n",
      "    self._prepare_proxy(conn)\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 964, in _prepare_proxy\n",
      "    conn.connect()\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/urllib3/connection.py\", line 353, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/urllib3/connection.py\", line 181, in _new_conn\n",
      "    raise NewConnectionError(\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPSConnection object at 0x12b58ae50>: Failed to establish a new connection: [Errno 61] Connection refused\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/requests/adapters.py\", line 439, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 755, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/urllib3/util/retry.py\", line 574, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='api.hbdm.com', port=443): Max retries exceeded with url: /api/v1/contract_account_info?AccessKeyId=2be6e594-12edb3eb-rfhfg2mkl3-74a68&SignatureMethod=HmacSHA256&SignatureVersion=2&Timestamp=2021-05-14T02%3A17%3A38&Signature=lvhyAeNgXgF8q2G%2FcWDJ1nF1OUUM0xhEjrud%2F0eknv0%3D (Caused by ProxyError('Cannot connect to proxy.', NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x12b58ae50>: Failed to establish a new connection: [Errno 61] Connection refused')))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/vnpy/api/rest/rest_client.py\", line 256, in _process_request\n",
      "    response = session.request(\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/requests/sessions.py\", line 542, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/requests/sessions.py\", line 655, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/requests/adapters.py\", line 510, in send\n",
      "    raise ProxyError(e, request=request)\n",
      "requests.exceptions.ProxyError: HTTPSConnectionPool(host='api.hbdm.com', port=443): Max retries exceeded with url: /api/v1/contract_account_info?AccessKeyId=2be6e594-12edb3eb-rfhfg2mkl3-74a68&SignatureMethod=HmacSHA256&SignatureVersion=2&Timestamp=2021-05-14T02%3A17%3A38&Signature=lvhyAeNgXgF8q2G%2FcWDJ1nF1OUUM0xhEjrud%2F0eknv0%3D (Caused by ProxyError('Cannot connect to proxy.', NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x12b58ae50>: Failed to establish a new connection: [Errno 61] Connection refused')))\n",
      "2021-05-14 10:17:38,710  INFO: 触发异常，状态码：<class 'requests.exceptions.ProxyError'>，信息：HTTPSConnectionPool(host='api.hbdm.com', port=443): Max retries exceeded with url: /api/v1/contract_position_info?AccessKeyId=2be6e594-12edb3eb-rfhfg2mkl3-74a68&SignatureMethod=HmacSHA256&SignatureVersion=2&Timestamp=2021-05-14T02%3A17%3A38&Signature=WIN4KtazsePxxUjfw5eY65czLdqbdt7gaUprmaT%2FXjo%3D (Caused by ProxyError('Cannot connect to proxy.', NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x12b5eb640>: Failed to establish a new connection: [Errno 61] Connection refused')))\n",
      "[2021-05-14T10:17:38.709410]: Unhandled RestClient Error:<class 'requests.exceptions.ProxyError'>\n",
      "request:request : POST /api/v1/contract_position_info error because terminated: \n",
      "headers: {'User-Agent': 'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.71 Safari/537.36', 'Content-Type': 'application/json'}\n",
      "params: {'AccessKeyId': '2be6e594-12edb3eb-rfhfg2mkl3-74a68', 'SignatureMethod': 'HmacSHA256', 'SignatureVersion': '2', 'Timestamp': '2021-05-14T02:17:38', 'Signature': 'WIN4KtazsePxxUjfw5eY65czLdqbdt7gaUprmaT/Xjo='}\n",
      "data: None\n",
      "response:\n",
      "\n",
      "Exception trace: \n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/urllib3/connection.py\", line 169, in _new_conn\n",
      "    conn = connection.create_connection(\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/urllib3/util/connection.py\", line 96, in create_connection\n",
      "    raise err\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/urllib3/util/connection.py\", line 86, in create_connection\n",
      "    sock.connect(sa)\n",
      "ConnectionRefusedError: [Errno 61] Connection refused\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 696, in urlopen\n",
      "    self._prepare_proxy(conn)\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 964, in _prepare_proxy\n",
      "    conn.connect()\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/urllib3/connection.py\", line 353, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/urllib3/connection.py\", line 181, in _new_conn\n",
      "    raise NewConnectionError(\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPSConnection object at 0x12b5eb640>: Failed to establish a new connection: [Errno 61] Connection refused\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/requests/adapters.py\", line 439, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 755, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/urllib3/util/retry.py\", line 574, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='api.hbdm.com', port=443): Max retries exceeded with url: /api/v1/contract_position_info?AccessKeyId=2be6e594-12edb3eb-rfhfg2mkl3-74a68&SignatureMethod=HmacSHA256&SignatureVersion=2&Timestamp=2021-05-14T02%3A17%3A38&Signature=WIN4KtazsePxxUjfw5eY65czLdqbdt7gaUprmaT%2FXjo%3D (Caused by ProxyError('Cannot connect to proxy.', NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x12b5eb640>: Failed to establish a new connection: [Errno 61] Connection refused')))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/vnpy/api/rest/rest_client.py\", line 256, in _process_request\n",
      "    response = session.request(\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/requests/sessions.py\", line 542, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/requests/sessions.py\", line 655, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/requests/adapters.py\", line 510, in send\n",
      "    raise ProxyError(e, request=request)\n",
      "requests.exceptions.ProxyError: HTTPSConnectionPool(host='api.hbdm.com', port=443): Max retries exceeded with url: /api/v1/contract_position_info?AccessKeyId=2be6e594-12edb3eb-rfhfg2mkl3-74a68&SignatureMethod=HmacSHA256&SignatureVersion=2&Timestamp=2021-05-14T02%3A17%3A38&Signature=WIN4KtazsePxxUjfw5eY65czLdqbdt7gaUprmaT%2FXjo%3D (Caused by ProxyError('Cannot connect to proxy.', NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x12b5eb640>: Failed to establish a new connection: [Errno 61] Connection refused')))\n",
      "[2021-05-14T10:17:38.719237]: Unhandled RestClient Error:<class 'requests.exceptions.ProxyError'>\n",
      "request:request : POST /api/v1/contract_account_info error because terminated: \n",
      "headers: {'User-Agent': 'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.71 Safari/537.36', 'Content-Type': 'application/json'}\n",
      "params: {'AccessKeyId': '2be6e594-12edb3eb-rfhfg2mkl3-74a68', 'SignatureMethod': 'HmacSHA256', 'SignatureVersion': '2', 'Timestamp': '2021-05-14T02:17:38', 'Signature': 'lvhyAeNgXgF8q2G/cWDJ1nF1OUUM0xhEjrud/0eknv0='}\n",
      "data: None\n",
      "response:\n",
      "\n",
      "Exception trace: \n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/urllib3/connection.py\", line 169, in _new_conn\n",
      "    conn = connection.create_connection(\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/urllib3/util/connection.py\", line 96, in create_connection\n",
      "    raise err\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/urllib3/util/connection.py\", line 86, in create_connection\n",
      "    sock.connect(sa)\n",
      "ConnectionRefusedError: [Errno 61] Connection refused\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 696, in urlopen\n",
      "    self._prepare_proxy(conn)\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 964, in _prepare_proxy\n",
      "    conn.connect()\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/urllib3/connection.py\", line 353, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/urllib3/connection.py\", line 181, in _new_conn\n",
      "    raise NewConnectionError(\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPSConnection object at 0x12b5fd9a0>: Failed to establish a new connection: [Errno 61] Connection refused\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/requests/adapters.py\", line 439, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 755, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/urllib3/util/retry.py\", line 574, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='api.hbdm.com', port=443): Max retries exceeded with url: /api/v1/contract_account_info?AccessKeyId=2be6e594-12edb3eb-rfhfg2mkl3-74a68&SignatureMethod=HmacSHA256&SignatureVersion=2&Timestamp=2021-05-14T02%3A17%3A38&Signature=lvhyAeNgXgF8q2G%2FcWDJ1nF1OUUM0xhEjrud%2F0eknv0%3D (Caused by ProxyError('Cannot connect to proxy.', NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x12b5fd9a0>: Failed to establish a new connection: [Errno 61] Connection refused')))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/vnpy/api/rest/rest_client.py\", line 256, in _process_request\n",
      "    response = session.request(\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/requests/sessions.py\", line 542, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/requests/sessions.py\", line 655, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/requests/adapters.py\", line 510, in send\n",
      "    raise ProxyError(e, request=request)\n",
      "requests.exceptions.ProxyError: HTTPSConnectionPool(host='api.hbdm.com', port=443): Max retries exceeded with url: /api/v1/contract_account_info?AccessKeyId=2be6e594-12edb3eb-rfhfg2mkl3-74a68&SignatureMethod=HmacSHA256&SignatureVersion=2&Timestamp=2021-05-14T02%3A17%3A38&Signature=lvhyAeNgXgF8q2G%2FcWDJ1nF1OUUM0xhEjrud%2F0eknv0%3D (Caused by ProxyError('Cannot connect to proxy.', NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x12b5fd9a0>: Failed to establish a new connection: [Errno 61] Connection refused')))\n",
      "2021-05-14 10:17:38,720  INFO: 触发异常，状态码：<class 'requests.exceptions.ProxyError'>，信息：HTTPSConnectionPool(host='api.hbdm.com', port=443): Max retries exceeded with url: /api/v1/contract_account_info?AccessKeyId=2be6e594-12edb3eb-rfhfg2mkl3-74a68&SignatureMethod=HmacSHA256&SignatureVersion=2&Timestamp=2021-05-14T02%3A17%3A38&Signature=lvhyAeNgXgF8q2G%2FcWDJ1nF1OUUM0xhEjrud%2F0eknv0%3D (Caused by ProxyError('Cannot connect to proxy.', NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x12b5fd9a0>: Failed to establish a new connection: [Errno 61] Connection refused')))\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2021-05-14 10:17:38,728  INFO: 触发异常，状态码：<class 'requests.exceptions.ProxyError'>，信息：HTTPSConnectionPool(host='api.hbdm.com', port=443): Max retries exceeded with url: /api/v1/contract_position_info?AccessKeyId=2be6e594-12edb3eb-rfhfg2mkl3-74a68&SignatureMethod=HmacSHA256&SignatureVersion=2&Timestamp=2021-05-14T02%3A17%3A38&Signature=WIN4KtazsePxxUjfw5eY65czLdqbdt7gaUprmaT%2FXjo%3D (Caused by ProxyError('Cannot connect to proxy.', NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x12b5fdca0>: Failed to establish a new connection: [Errno 61] Connection refused')))\n",
      "[2021-05-14T10:17:38.727595]: Unhandled RestClient Error:<class 'requests.exceptions.ProxyError'>\n",
      "request:request : POST /api/v1/contract_position_info error because terminated: \n",
      "headers: {'User-Agent': 'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.71 Safari/537.36', 'Content-Type': 'application/json'}\n",
      "params: {'AccessKeyId': '2be6e594-12edb3eb-rfhfg2mkl3-74a68', 'SignatureMethod': 'HmacSHA256', 'SignatureVersion': '2', 'Timestamp': '2021-05-14T02:17:38', 'Signature': 'WIN4KtazsePxxUjfw5eY65czLdqbdt7gaUprmaT/Xjo='}\n",
      "data: None\n",
      "response:\n",
      "\n",
      "Exception trace: \n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/urllib3/connection.py\", line 169, in _new_conn\n",
      "    conn = connection.create_connection(\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/urllib3/util/connection.py\", line 96, in create_connection\n",
      "    raise err\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/urllib3/util/connection.py\", line 86, in create_connection\n",
      "    sock.connect(sa)\n",
      "ConnectionRefusedError: [Errno 61] Connection refused\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 696, in urlopen\n",
      "    self._prepare_proxy(conn)\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 964, in _prepare_proxy\n",
      "    conn.connect()\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/urllib3/connection.py\", line 353, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/urllib3/connection.py\", line 181, in _new_conn\n",
      "    raise NewConnectionError(\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPSConnection object at 0x12b5fdca0>: Failed to establish a new connection: [Errno 61] Connection refused\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/requests/adapters.py\", line 439, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 755, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/urllib3/util/retry.py\", line 574, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='api.hbdm.com', port=443): Max retries exceeded with url: /api/v1/contract_position_info?AccessKeyId=2be6e594-12edb3eb-rfhfg2mkl3-74a68&SignatureMethod=HmacSHA256&SignatureVersion=2&Timestamp=2021-05-14T02%3A17%3A38&Signature=WIN4KtazsePxxUjfw5eY65czLdqbdt7gaUprmaT%2FXjo%3D (Caused by ProxyError('Cannot connect to proxy.', NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x12b5fdca0>: Failed to establish a new connection: [Errno 61] Connection refused')))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/vnpy/api/rest/rest_client.py\", line 256, in _process_request\n",
      "    response = session.request(\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/requests/sessions.py\", line 542, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/requests/sessions.py\", line 655, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/requests/adapters.py\", line 510, in send\n",
      "    raise ProxyError(e, request=request)\n",
      "requests.exceptions.ProxyError: HTTPSConnectionPool(host='api.hbdm.com', port=443): Max retries exceeded with url: /api/v1/contract_position_info?AccessKeyId=2be6e594-12edb3eb-rfhfg2mkl3-74a68&SignatureMethod=HmacSHA256&SignatureVersion=2&Timestamp=2021-05-14T02%3A17%3A38&Signature=WIN4KtazsePxxUjfw5eY65czLdqbdt7gaUprmaT%2FXjo%3D (Caused by ProxyError('Cannot connect to proxy.', NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x12b5fdca0>: Failed to establish a new connection: [Errno 61] Connection refused')))\n",
      "2021-05-14 10:17:38,745  INFO: 触发异常，状态码：<class 'requests.exceptions.ProxyError'>，信息：HTTPSConnectionPool(host='api.hbdm.com', port=443): Max retries exceeded with url: /api/v1/contract_account_info?AccessKeyId=2be6e594-12edb3eb-rfhfg2mkl3-74a68&SignatureMethod=HmacSHA256&SignatureVersion=2&Timestamp=2021-05-14T02%3A17%3A38&Signature=lvhyAeNgXgF8q2G%2FcWDJ1nF1OUUM0xhEjrud%2F0eknv0%3D (Caused by ProxyError('Cannot connect to proxy.', NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x12b5fda00>: Failed to establish a new connection: [Errno 61] Connection refused')))\n",
      "[2021-05-14T10:17:38.745249]: Unhandled RestClient Error:<class 'requests.exceptions.ProxyError'>\n",
      "request:request : POST /api/v1/contract_account_info error because terminated: \n",
      "headers: {'User-Agent': 'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.71 Safari/537.36', 'Content-Type': 'application/json'}\n",
      "params: {'AccessKeyId': '2be6e594-12edb3eb-rfhfg2mkl3-74a68', 'SignatureMethod': 'HmacSHA256', 'SignatureVersion': '2', 'Timestamp': '2021-05-14T02:17:38', 'Signature': 'lvhyAeNgXgF8q2G/cWDJ1nF1OUUM0xhEjrud/0eknv0='}\n",
      "data: None\n",
      "response:\n",
      "\n",
      "Exception trace: \n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/urllib3/connection.py\", line 169, in _new_conn\n",
      "    conn = connection.create_connection(\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/urllib3/util/connection.py\", line 96, in create_connection\n",
      "    raise err\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/urllib3/util/connection.py\", line 86, in create_connection\n",
      "    sock.connect(sa)\n",
      "ConnectionRefusedError: [Errno 61] Connection refused\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 696, in urlopen\n",
      "    self._prepare_proxy(conn)\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 964, in _prepare_proxy\n",
      "    conn.connect()\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/urllib3/connection.py\", line 353, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/urllib3/connection.py\", line 181, in _new_conn\n",
      "    raise NewConnectionError(\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPSConnection object at 0x12b5fda00>: Failed to establish a new connection: [Errno 61] Connection refused\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/requests/adapters.py\", line 439, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 755, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/urllib3/util/retry.py\", line 574, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='api.hbdm.com', port=443): Max retries exceeded with url: /api/v1/contract_account_info?AccessKeyId=2be6e594-12edb3eb-rfhfg2mkl3-74a68&SignatureMethod=HmacSHA256&SignatureVersion=2&Timestamp=2021-05-14T02%3A17%3A38&Signature=lvhyAeNgXgF8q2G%2FcWDJ1nF1OUUM0xhEjrud%2F0eknv0%3D (Caused by ProxyError('Cannot connect to proxy.', NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x12b5fda00>: Failed to establish a new connection: [Errno 61] Connection refused')))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/vnpy/api/rest/rest_client.py\", line 256, in _process_request\n",
      "    response = session.request(\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/requests/sessions.py\", line 542, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/requests/sessions.py\", line 655, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/requests/adapters.py\", line 510, in send\n",
      "    raise ProxyError(e, request=request)\n",
      "requests.exceptions.ProxyError: HTTPSConnectionPool(host='api.hbdm.com', port=443): Max retries exceeded with url: /api/v1/contract_account_info?AccessKeyId=2be6e594-12edb3eb-rfhfg2mkl3-74a68&SignatureMethod=HmacSHA256&SignatureVersion=2&Timestamp=2021-05-14T02%3A17%3A38&Signature=lvhyAeNgXgF8q2G%2FcWDJ1nF1OUUM0xhEjrud%2F0eknv0%3D (Caused by ProxyError('Cannot connect to proxy.', NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x12b5fda00>: Failed to establish a new connection: [Errno 61] Connection refused')))\n",
      "2021-05-14 10:17:38,754  INFO: 触发异常，状态码：<class 'requests.exceptions.ProxyError'>，信息：HTTPSConnectionPool(host='api.hbdm.com', port=443): Max retries exceeded with url: /api/v1/contract_position_info?AccessKeyId=2be6e594-12edb3eb-rfhfg2mkl3-74a68&SignatureMethod=HmacSHA256&SignatureVersion=2&Timestamp=2021-05-14T02%3A17%3A38&Signature=WIN4KtazsePxxUjfw5eY65czLdqbdt7gaUprmaT%2FXjo%3D (Caused by ProxyError('Cannot connect to proxy.', NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x12b5fd4c0>: Failed to establish a new connection: [Errno 61] Connection refused')))\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "2021-05-14 10:17:38.667506\t触发异常，状态码：<class 'requests.exceptions.ProxyError'>，信息：HTTPSConnectionPool(host='api.hbdm.com', port=443): Max retries exceeded with url: /api/v1/contract_account_info?AccessKeyId=2be6e594-12edb3eb-rfhfg2mkl3-74a68&SignatureMethod=HmacSHA256&SignatureVersion=2&Timestamp=2021-05-14T02%3A17%3A35&Signature=CSTVX75%2BqXQFUPxTpSHmtDK4LdL4fvXfB19VovV0VPc%3D (Caused by ProxyError('Cannot connect to proxy.', NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x12b541460>: Failed to establish a new connection: [Errno 61] Connection refused')))\n",
      "2021-05-14 10:17:38.681875\t触发异常，状态码：<class 'requests.exceptions.ProxyError'>，信息：HTTPSConnectionPool(host='api.hbdm.com', port=443): Max retries exceeded with url: /api/v1/contract_position_info?AccessKeyId=2be6e594-12edb3eb-rfhfg2mkl3-74a68&SignatureMethod=HmacSHA256&SignatureVersion=2&Timestamp=2021-05-14T02%3A17%3A38&Signature=WIN4KtazsePxxUjfw5eY65czLdqbdt7gaUprmaT%2FXjo%3D (Caused by ProxyError('Cannot connect to proxy.', NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x12b5ebac0>: Failed to establish a new connection: [Errno 61] Connection refused')))\n",
      "2021-05-14 10:17:38.698455\t触发异常，状态码：<class 'requests.exceptions.ProxyError'>，信息：HTTPSConnectionPool(host='api.hbdm.com', port=443): Max retries exceeded with url: /api/v1/contract_account_info?AccessKeyId=2be6e594-12edb3eb-rfhfg2mkl3-74a68&SignatureMethod=HmacSHA256&SignatureVersion=2&Timestamp=2021-05-14T02%3A17%3A38&Signature=lvhyAeNgXgF8q2G%2FcWDJ1nF1OUUM0xhEjrud%2F0eknv0%3D (Caused by ProxyError('Cannot connect to proxy.', NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x12b58ae50>: Failed to establish a new connection: [Errno 61] Connection refused')))\n",
      "2021-05-14 10:17:38.709359\t触发异常，状态码：<class 'requests.exceptions.ProxyError'>，信息：HTTPSConnectionPool(host='api.hbdm.com', port=443): Max retries exceeded with url: /api/v1/contract_position_info?AccessKeyId=2be6e594-12edb3eb-rfhfg2mkl3-74a68&SignatureMethod=HmacSHA256&SignatureVersion=2&Timestamp=2021-05-14T02%3A17%3A38&Signature=WIN4KtazsePxxUjfw5eY65czLdqbdt7gaUprmaT%2FXjo%3D (Caused by ProxyError('Cannot connect to proxy.', NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x12b5eb640>: Failed to establish a new connection: [Errno 61] Connection refused')))\n",
      "2021-05-14 10:17:38.719127\t触发异常，状态码：<class 'requests.exceptions.ProxyError'>，信息：HTTPSConnectionPool(host='api.hbdm.com', port=443): Max retries exceeded with url: /api/v1/contract_account_info?AccessKeyId=2be6e594-12edb3eb-rfhfg2mkl3-74a68&SignatureMethod=HmacSHA256&SignatureVersion=2&Timestamp=2021-05-14T02%3A17%3A38&Signature=lvhyAeNgXgF8q2G%2FcWDJ1nF1OUUM0xhEjrud%2F0eknv0%3D (Caused by ProxyError('Cannot connect to proxy.', NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x12b5fd9a0>: Failed to establish a new connection: [Errno 61] Connection refused')))\n",
      "2021-05-14 10:17:38.727547\t触发异常，状态码：<class 'requests.exceptions.ProxyError'>，信息：HTTPSConnectionPool(host='api.hbdm.com', port=443): Max retries exceeded with url: /api/v1/contract_position_info?AccessKeyId=2be6e594-12edb3eb-rfhfg2mkl3-74a68&SignatureMethod=HmacSHA256&SignatureVersion=2&Timestamp=2021-05-14T02%3A17%3A38&Signature=WIN4KtazsePxxUjfw5eY65czLdqbdt7gaUprmaT%2FXjo%3D (Caused by ProxyError('Cannot connect to proxy.', NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x12b5fdca0>: Failed to establish a new connection: [Errno 61] Connection refused')))\n",
      "2021-05-14 10:17:38.745202\t触发异常，状态码：<class 'requests.exceptions.ProxyError'>，信息：HTTPSConnectionPool(host='api.hbdm.com', port=443): Max retries exceeded with url: /api/v1/contract_account_info?AccessKeyId=2be6e594-12edb3eb-rfhfg2mkl3-74a68&SignatureMethod=HmacSHA256&SignatureVersion=2&Timestamp=2021-05-14T02%3A17%3A38&Signature=lvhyAeNgXgF8q2G%2FcWDJ1nF1OUUM0xhEjrud%2F0eknv0%3D (Caused by ProxyError('Cannot connect to proxy.', NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x12b5fda00>: Failed to establish a new connection: [Errno 61] Connection refused')))\n",
      "2021-05-14 10:17:38.753973\t触发异常，状态码：<class 'requests.exceptions.ProxyError'>，信息：HTTPSConnectionPool(host='api.hbdm.com', port=443): Max retries exceeded with url: /api/v1/contract_position_info?AccessKeyId=2be6e594-12edb3eb-rfhfg2mkl3-74a68&SignatureMethod=HmacSHA256&SignatureVersion=2&Timestamp=2021-05-14T02%3A17%3A38&Signature=WIN4KtazsePxxUjfw5eY65czLdqbdt7gaUprmaT%2FXjo%3D (Caused by ProxyError('Cannot connect to proxy.', NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x12b5fd4c0>: Failed to establish a new connection: [Errno 61] Connection refused')))\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "[2021-05-14T10:17:38.754014]: Unhandled RestClient Error:<class 'requests.exceptions.ProxyError'>\n",
      "request:request : POST /api/v1/contract_position_info error because terminated: \n",
      "headers: {'User-Agent': 'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.71 Safari/537.36', 'Content-Type': 'application/json'}\n",
      "params: {'AccessKeyId': '2be6e594-12edb3eb-rfhfg2mkl3-74a68', 'SignatureMethod': 'HmacSHA256', 'SignatureVersion': '2', 'Timestamp': '2021-05-14T02:17:38', 'Signature': 'WIN4KtazsePxxUjfw5eY65czLdqbdt7gaUprmaT/Xjo='}\n",
      "data: None\n",
      "response:\n",
      "\n",
      "Exception trace: \n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/urllib3/connection.py\", line 169, in _new_conn\n",
      "    conn = connection.create_connection(\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/urllib3/util/connection.py\", line 96, in create_connection\n",
      "    raise err\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/urllib3/util/connection.py\", line 86, in create_connection\n",
      "    sock.connect(sa)\n",
      "ConnectionRefusedError: [Errno 61] Connection refused\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 696, in urlopen\n",
      "    self._prepare_proxy(conn)\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 964, in _prepare_proxy\n",
      "    conn.connect()\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/urllib3/connection.py\", line 353, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/urllib3/connection.py\", line 181, in _new_conn\n",
      "    raise NewConnectionError(\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPSConnection object at 0x12b5fd4c0>: Failed to establish a new connection: [Errno 61] Connection refused\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/requests/adapters.py\", line 439, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 755, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/urllib3/util/retry.py\", line 574, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='api.hbdm.com', port=443): Max retries exceeded with url: /api/v1/contract_position_info?AccessKeyId=2be6e594-12edb3eb-rfhfg2mkl3-74a68&SignatureMethod=HmacSHA256&SignatureVersion=2&Timestamp=2021-05-14T02%3A17%3A38&Signature=WIN4KtazsePxxUjfw5eY65czLdqbdt7gaUprmaT%2FXjo%3D (Caused by ProxyError('Cannot connect to proxy.', NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x12b5fd4c0>: Failed to establish a new connection: [Errno 61] Connection refused')))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/vnpy/api/rest/rest_client.py\", line 256, in _process_request\n",
      "    response = session.request(\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/requests/sessions.py\", line 542, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/requests/sessions.py\", line 655, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/requests/adapters.py\", line 510, in send\n",
      "    raise ProxyError(e, request=request)\n",
      "requests.exceptions.ProxyError: HTTPSConnectionPool(host='api.hbdm.com', port=443): Max retries exceeded with url: /api/v1/contract_position_info?AccessKeyId=2be6e594-12edb3eb-rfhfg2mkl3-74a68&SignatureMethod=HmacSHA256&SignatureVersion=2&Timestamp=2021-05-14T02%3A17%3A38&Signature=WIN4KtazsePxxUjfw5eY65czLdqbdt7gaUprmaT%2FXjo%3D (Caused by ProxyError('Cannot connect to proxy.', NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x12b5fd4c0>: Failed to establish a new connection: [Errno 61] Connection refused')))\n",
      "2021-05-14 10:17:42,693  INFO: 触发异常，状态码：<class 'requests.exceptions.ProxyError'>，信息：HTTPSConnectionPool(host='api.hbdm.com', port=443): Max retries exceeded with url: /api/v1/contract_account_info?AccessKeyId=2be6e594-12edb3eb-rfhfg2mkl3-74a68&SignatureMethod=HmacSHA256&SignatureVersion=2&Timestamp=2021-05-14T02%3A17%3A39&Signature=%2FlhHKJBvTPfRj%2FJgJQpWKZCQ8NZ%2BjvjcIqImboGZ%2Bac%3D (Caused by ProxyError('Cannot connect to proxy.', NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x12b5eb760>: Failed to establish a new connection: [Errno 61] Connection refused')))\n",
      "[2021-05-14T10:17:42.692987]: Unhandled RestClient Error:<class 'requests.exceptions.ProxyError'>\n",
      "request:request : POST /api/v1/contract_account_info error because terminated: \n",
      "headers: {'User-Agent': 'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.71 Safari/537.36', 'Content-Type': 'application/json'}\n",
      "params: {'AccessKeyId': '2be6e594-12edb3eb-rfhfg2mkl3-74a68', 'SignatureMethod': 'HmacSHA256', 'SignatureVersion': '2', 'Timestamp': '2021-05-14T02:17:39', 'Signature': '/lhHKJBvTPfRj/JgJQpWKZCQ8NZ+jvjcIqImboGZ+ac='}\n",
      "data: None\n",
      "response:\n",
      "\n",
      "Exception trace: \n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/urllib3/connection.py\", line 169, in _new_conn\n",
      "    conn = connection.create_connection(\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/urllib3/util/connection.py\", line 96, in create_connection\n",
      "    raise err\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/urllib3/util/connection.py\", line 86, in create_connection\n",
      "    sock.connect(sa)\n",
      "ConnectionRefusedError: [Errno 61] Connection refused\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 696, in urlopen\n",
      "    self._prepare_proxy(conn)\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 964, in _prepare_proxy\n",
      "    conn.connect()\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/urllib3/connection.py\", line 353, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/urllib3/connection.py\", line 181, in _new_conn\n",
      "    raise NewConnectionError(\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPSConnection object at 0x12b5eb760>: Failed to establish a new connection: [Errno 61] Connection refused\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/requests/adapters.py\", line 439, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 755, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/urllib3/util/retry.py\", line 574, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='api.hbdm.com', port=443): Max retries exceeded with url: /api/v1/contract_account_info?AccessKeyId=2be6e594-12edb3eb-rfhfg2mkl3-74a68&SignatureMethod=HmacSHA256&SignatureVersion=2&Timestamp=2021-05-14T02%3A17%3A39&Signature=%2FlhHKJBvTPfRj%2FJgJQpWKZCQ8NZ%2BjvjcIqImboGZ%2Bac%3D (Caused by ProxyError('Cannot connect to proxy.', NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x12b5eb760>: Failed to establish a new connection: [Errno 61] Connection refused')))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/vnpy/api/rest/rest_client.py\", line 256, in _process_request\n",
      "    response = session.request(\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/requests/sessions.py\", line 542, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/requests/sessions.py\", line 655, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/requests/adapters.py\", line 510, in send\n",
      "    raise ProxyError(e, request=request)\n",
      "requests.exceptions.ProxyError: HTTPSConnectionPool(host='api.hbdm.com', port=443): Max retries exceeded with url: /api/v1/contract_account_info?AccessKeyId=2be6e594-12edb3eb-rfhfg2mkl3-74a68&SignatureMethod=HmacSHA256&SignatureVersion=2&Timestamp=2021-05-14T02%3A17%3A39&Signature=%2FlhHKJBvTPfRj%2FJgJQpWKZCQ8NZ%2BjvjcIqImboGZ%2Bac%3D (Caused by ProxyError('Cannot connect to proxy.', NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x12b5eb760>: Failed to establish a new connection: [Errno 61] Connection refused')))\n",
      "2021-05-14 10:17:42,700  INFO: 触发异常，状态码：<class 'requests.exceptions.ProxyError'>，信息：HTTPSConnectionPool(host='api.hbdm.com', port=443): Max retries exceeded with url: /api/v1/contract_position_info?AccessKeyId=2be6e594-12edb3eb-rfhfg2mkl3-74a68&SignatureMethod=HmacSHA256&SignatureVersion=2&Timestamp=2021-05-14T02%3A17%3A42&Signature=JgMx1vvdOjUb5GCYF6pao4glMrXD1yg7oq2tog%2FBvQk%3D (Caused by ProxyError('Cannot connect to proxy.', NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x12b55c820>: Failed to establish a new connection: [Errno 61] Connection refused')))\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "[2021-05-14T10:17:42.699833]: Unhandled RestClient Error:<class 'requests.exceptions.ProxyError'>\n",
      "request:request : POST /api/v1/contract_position_info error because terminated: \n",
      "headers: {'User-Agent': 'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.71 Safari/537.36', 'Content-Type': 'application/json'}\n",
      "params: {'AccessKeyId': '2be6e594-12edb3eb-rfhfg2mkl3-74a68', 'SignatureMethod': 'HmacSHA256', 'SignatureVersion': '2', 'Timestamp': '2021-05-14T02:17:42', 'Signature': 'JgMx1vvdOjUb5GCYF6pao4glMrXD1yg7oq2tog/BvQk='}\n",
      "data: None\n",
      "response:\n",
      "\n",
      "Exception trace: \n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/urllib3/connection.py\", line 169, in _new_conn\n",
      "    conn = connection.create_connection(\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/urllib3/util/connection.py\", line 96, in create_connection\n",
      "    raise err\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/urllib3/util/connection.py\", line 86, in create_connection\n",
      "    sock.connect(sa)\n",
      "ConnectionRefusedError: [Errno 61] Connection refused\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 696, in urlopen\n",
      "    self._prepare_proxy(conn)\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 964, in _prepare_proxy\n",
      "    conn.connect()\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/urllib3/connection.py\", line 353, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/urllib3/connection.py\", line 181, in _new_conn\n",
      "    raise NewConnectionError(\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPSConnection object at 0x12b55c820>: Failed to establish a new connection: [Errno 61] Connection refused\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/requests/adapters.py\", line 439, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 755, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/urllib3/util/retry.py\", line 574, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='api.hbdm.com', port=443): Max retries exceeded with url: /api/v1/contract_position_info?AccessKeyId=2be6e594-12edb3eb-rfhfg2mkl3-74a68&SignatureMethod=HmacSHA256&SignatureVersion=2&Timestamp=2021-05-14T02%3A17%3A42&Signature=JgMx1vvdOjUb5GCYF6pao4glMrXD1yg7oq2tog%2FBvQk%3D (Caused by ProxyError('Cannot connect to proxy.', NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x12b55c820>: Failed to establish a new connection: [Errno 61] Connection refused')))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/vnpy/api/rest/rest_client.py\", line 256, in _process_request\n",
      "    response = session.request(\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/requests/sessions.py\", line 542, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/requests/sessions.py\", line 655, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/requests/adapters.py\", line 510, in send\n",
      "    raise ProxyError(e, request=request)\n",
      "requests.exceptions.ProxyError: HTTPSConnectionPool(host='api.hbdm.com', port=443): Max retries exceeded with url: /api/v1/contract_position_info?AccessKeyId=2be6e594-12edb3eb-rfhfg2mkl3-74a68&SignatureMethod=HmacSHA256&SignatureVersion=2&Timestamp=2021-05-14T02%3A17%3A42&Signature=JgMx1vvdOjUb5GCYF6pao4glMrXD1yg7oq2tog%2FBvQk%3D (Caused by ProxyError('Cannot connect to proxy.', NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x12b55c820>: Failed to establish a new connection: [Errno 61] Connection refused')))\n",
      "[2021-05-14T10:17:42.707875]: Unhandled RestClient Error:<class 'requests.exceptions.ProxyError'>\n",
      "request:request : POST /api/v1/contract_account_info error because terminated: \n",
      "headers: {'User-Agent': 'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.71 Safari/537.36', 'Content-Type': 'application/json'}\n",
      "params: {'AccessKeyId': '2be6e594-12edb3eb-rfhfg2mkl3-74a68', 'SignatureMethod': 'HmacSHA256', 'SignatureVersion': '2', 'Timestamp': '2021-05-14T02:17:42', 'Signature': '4jq+P+GkRLQeScHc3Vjh5V00t4VnyEWQv/DIzi1T4W0='}\n",
      "data: None\n",
      "response:\n",
      "\n",
      "Exception trace: \n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/urllib3/connection.py\", line 169, in _new_conn\n",
      "    conn = connection.create_connection(\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/urllib3/util/connection.py\", line 96, in create_connection\n",
      "    raise err\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/urllib3/util/connection.py\", line 86, in create_connection\n",
      "    sock.connect(sa)\n",
      "ConnectionRefusedError: [Errno 61] Connection refused\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 696, in urlopen\n",
      "    self._prepare_proxy(conn)\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 964, in _prepare_proxy\n",
      "    conn.connect()\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/urllib3/connection.py\", line 353, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/urllib3/connection.py\", line 181, in _new_conn\n",
      "    raise NewConnectionError(\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPSConnection object at 0x12b54e520>: Failed to establish a new connection: [Errno 61] Connection refused\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/requests/adapters.py\", line 439, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 755, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/urllib3/util/retry.py\", line 574, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='api.hbdm.com', port=443): Max retries exceeded with url: /api/v1/contract_account_info?AccessKeyId=2be6e594-12edb3eb-rfhfg2mkl3-74a68&SignatureMethod=HmacSHA256&SignatureVersion=2&Timestamp=2021-05-14T02%3A17%3A42&Signature=4jq%2BP%2BGkRLQeScHc3Vjh5V00t4VnyEWQv%2FDIzi1T4W0%3D (Caused by ProxyError('Cannot connect to proxy.', NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x12b54e520>: Failed to establish a new connection: [Errno 61] Connection refused')))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/vnpy/api/rest/rest_client.py\", line 256, in _process_request\n",
      "    response = session.request(\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/requests/sessions.py\", line 542, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/requests/sessions.py\", line 655, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/requests/adapters.py\", line 510, in send\n",
      "    raise ProxyError(e, request=request)\n",
      "requests.exceptions.ProxyError: HTTPSConnectionPool(host='api.hbdm.com', port=443): Max retries exceeded with url: /api/v1/contract_account_info?AccessKeyId=2be6e594-12edb3eb-rfhfg2mkl3-74a68&SignatureMethod=HmacSHA256&SignatureVersion=2&Timestamp=2021-05-14T02%3A17%3A42&Signature=4jq%2BP%2BGkRLQeScHc3Vjh5V00t4VnyEWQv%2FDIzi1T4W0%3D (Caused by ProxyError('Cannot connect to proxy.', NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x12b54e520>: Failed to establish a new connection: [Errno 61] Connection refused')))\n",
      "2021-05-14 10:17:42,708  INFO: 触发异常，状态码：<class 'requests.exceptions.ProxyError'>，信息：HTTPSConnectionPool(host='api.hbdm.com', port=443): Max retries exceeded with url: /api/v1/contract_account_info?AccessKeyId=2be6e594-12edb3eb-rfhfg2mkl3-74a68&SignatureMethod=HmacSHA256&SignatureVersion=2&Timestamp=2021-05-14T02%3A17%3A42&Signature=4jq%2BP%2BGkRLQeScHc3Vjh5V00t4VnyEWQv%2FDIzi1T4W0%3D (Caused by ProxyError('Cannot connect to proxy.', NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x12b54e520>: Failed to establish a new connection: [Errno 61] Connection refused')))\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "[2021-05-14T10:17:42.714353]: Unhandled RestClient Error:<class 'requests.exceptions.ProxyError'>\n",
      "request:request : POST /api/v1/contract_position_info error because terminated: \n",
      "headers: {'User-Agent': 'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.71 Safari/537.36', 'Content-Type': 'application/json'}\n",
      "params: {'AccessKeyId': '2be6e594-12edb3eb-rfhfg2mkl3-74a68', 'SignatureMethod': 'HmacSHA256', 'SignatureVersion': '2', 'Timestamp': '2021-05-14T02:17:42', 'Signature': 'JgMx1vvdOjUb5GCYF6pao4glMrXD1yg7oq2tog/BvQk='}\n",
      "data: None\n",
      "response:\n",
      "\n",
      "Exception trace: \n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/urllib3/connection.py\", line 169, in _new_conn\n",
      "    conn = connection.create_connection(\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/urllib3/util/connection.py\", line 96, in create_connection\n",
      "    raise err\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/urllib3/util/connection.py\", line 86, in create_connection\n",
      "    sock.connect(sa)\n",
      "ConnectionRefusedError: [Errno 61] Connection refused\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 696, in urlopen\n",
      "    self._prepare_proxy(conn)\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 964, in _prepare_proxy\n",
      "    conn.connect()\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/urllib3/connection.py\", line 353, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/urllib3/connection.py\", line 181, in _new_conn\n",
      "    raise NewConnectionError(\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPSConnection object at 0x12b54e0d0>: Failed to establish a new connection: [Errno 61] Connection refused\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/requests/adapters.py\", line 439, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 755, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/urllib3/util/retry.py\", line 574, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='api.hbdm.com', port=443): Max retries exceeded with url: /api/v1/contract_position_info?AccessKeyId=2be6e594-12edb3eb-rfhfg2mkl3-74a68&SignatureMethod=HmacSHA256&SignatureVersion=2&Timestamp=2021-05-14T02%3A17%3A42&Signature=JgMx1vvdOjUb5GCYF6pao4glMrXD1yg7oq2tog%2FBvQk%3D (Caused by ProxyError('Cannot connect to proxy.', NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x12b54e0d0>: Failed to establish a new connection: [Errno 61] Connection refused')))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/vnpy/api/rest/rest_client.py\", line 256, in _process_request\n",
      "    response = session.request(\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/requests/sessions.py\", line 542, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/requests/sessions.py\", line 655, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/requests/adapters.py\", line 510, in send\n",
      "    raise ProxyError(e, request=request)\n",
      "requests.exceptions.ProxyError: HTTPSConnectionPool(host='api.hbdm.com', port=443): Max retries exceeded with url: /api/v1/contract_position_info?AccessKeyId=2be6e594-12edb3eb-rfhfg2mkl3-74a68&SignatureMethod=HmacSHA256&SignatureVersion=2&Timestamp=2021-05-14T02%3A17%3A42&Signature=JgMx1vvdOjUb5GCYF6pao4glMrXD1yg7oq2tog%2FBvQk%3D (Caused by ProxyError('Cannot connect to proxy.', NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x12b54e0d0>: Failed to establish a new connection: [Errno 61] Connection refused')))\n",
      "2021-05-14 10:17:42,717  INFO: 触发异常，状态码：<class 'requests.exceptions.ProxyError'>，信息：HTTPSConnectionPool(host='api.hbdm.com', port=443): Max retries exceeded with url: /api/v1/contract_position_info?AccessKeyId=2be6e594-12edb3eb-rfhfg2mkl3-74a68&SignatureMethod=HmacSHA256&SignatureVersion=2&Timestamp=2021-05-14T02%3A17%3A42&Signature=JgMx1vvdOjUb5GCYF6pao4glMrXD1yg7oq2tog%2FBvQk%3D (Caused by ProxyError('Cannot connect to proxy.', NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x12b54e0d0>: Failed to establish a new connection: [Errno 61] Connection refused')))\n",
      "2021-05-14 10:17:42,724  INFO: 触发异常，状态码：<class 'requests.exceptions.ProxyError'>，信息：HTTPSConnectionPool(host='api.hbdm.com', port=443): Max retries exceeded with url: /api/v1/contract_account_info?AccessKeyId=2be6e594-12edb3eb-rfhfg2mkl3-74a68&SignatureMethod=HmacSHA256&SignatureVersion=2&Timestamp=2021-05-14T02%3A17%3A42&Signature=4jq%2BP%2BGkRLQeScHc3Vjh5V00t4VnyEWQv%2FDIzi1T4W0%3D (Caused by ProxyError('Cannot connect to proxy.', NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x12b54e820>: Failed to establish a new connection: [Errno 61] Connection refused')))\n",
      "[2021-05-14T10:17:42.723870]: Unhandled RestClient Error:<class 'requests.exceptions.ProxyError'>\n",
      "request:request : POST /api/v1/contract_account_info error because terminated: \n",
      "headers: {'User-Agent': 'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.71 Safari/537.36', 'Content-Type': 'application/json'}\n",
      "params: {'AccessKeyId': '2be6e594-12edb3eb-rfhfg2mkl3-74a68', 'SignatureMethod': 'HmacSHA256', 'SignatureVersion': '2', 'Timestamp': '2021-05-14T02:17:42', 'Signature': '4jq+P+GkRLQeScHc3Vjh5V00t4VnyEWQv/DIzi1T4W0='}\n",
      "data: None\n",
      "response:\n",
      "\n",
      "Exception trace: \n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/urllib3/connection.py\", line 169, in _new_conn\n",
      "    conn = connection.create_connection(\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/urllib3/util/connection.py\", line 96, in create_connection\n",
      "    raise err\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/urllib3/util/connection.py\", line 86, in create_connection\n",
      "    sock.connect(sa)\n",
      "ConnectionRefusedError: [Errno 61] Connection refused\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 696, in urlopen\n",
      "    self._prepare_proxy(conn)\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 964, in _prepare_proxy\n",
      "    conn.connect()\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/urllib3/connection.py\", line 353, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/urllib3/connection.py\", line 181, in _new_conn\n",
      "    raise NewConnectionError(\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPSConnection object at 0x12b54e820>: Failed to establish a new connection: [Errno 61] Connection refused\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/requests/adapters.py\", line 439, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 755, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/urllib3/util/retry.py\", line 574, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='api.hbdm.com', port=443): Max retries exceeded with url: /api/v1/contract_account_info?AccessKeyId=2be6e594-12edb3eb-rfhfg2mkl3-74a68&SignatureMethod=HmacSHA256&SignatureVersion=2&Timestamp=2021-05-14T02%3A17%3A42&Signature=4jq%2BP%2BGkRLQeScHc3Vjh5V00t4VnyEWQv%2FDIzi1T4W0%3D (Caused by ProxyError('Cannot connect to proxy.', NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x12b54e820>: Failed to establish a new connection: [Errno 61] Connection refused')))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/vnpy/api/rest/rest_client.py\", line 256, in _process_request\n",
      "    response = session.request(\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/requests/sessions.py\", line 542, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/requests/sessions.py\", line 655, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/requests/adapters.py\", line 510, in send\n",
      "    raise ProxyError(e, request=request)\n",
      "requests.exceptions.ProxyError: HTTPSConnectionPool(host='api.hbdm.com', port=443): Max retries exceeded with url: /api/v1/contract_account_info?AccessKeyId=2be6e594-12edb3eb-rfhfg2mkl3-74a68&SignatureMethod=HmacSHA256&SignatureVersion=2&Timestamp=2021-05-14T02%3A17%3A42&Signature=4jq%2BP%2BGkRLQeScHc3Vjh5V00t4VnyEWQv%2FDIzi1T4W0%3D (Caused by ProxyError('Cannot connect to proxy.', NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x12b54e820>: Failed to establish a new connection: [Errno 61] Connection refused')))\n",
      "2021-05-14 10:17:42,732  INFO: 触发异常，状态码：<class 'requests.exceptions.ProxyError'>，信息：HTTPSConnectionPool(host='api.hbdm.com', port=443): Max retries exceeded with url: /api/v1/contract_position_info?AccessKeyId=2be6e594-12edb3eb-rfhfg2mkl3-74a68&SignatureMethod=HmacSHA256&SignatureVersion=2&Timestamp=2021-05-14T02%3A17%3A42&Signature=JgMx1vvdOjUb5GCYF6pao4glMrXD1yg7oq2tog%2FBvQk%3D (Caused by ProxyError('Cannot connect to proxy.', NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x12b569b80>: Failed to establish a new connection: [Errno 61] Connection refused')))\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "[2021-05-14T10:17:42.731635]: Unhandled RestClient Error:<class 'requests.exceptions.ProxyError'>\n",
      "request:request : POST /api/v1/contract_position_info error because terminated: \n",
      "headers: {'User-Agent': 'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.71 Safari/537.36', 'Content-Type': 'application/json'}\n",
      "params: {'AccessKeyId': '2be6e594-12edb3eb-rfhfg2mkl3-74a68', 'SignatureMethod': 'HmacSHA256', 'SignatureVersion': '2', 'Timestamp': '2021-05-14T02:17:42', 'Signature': 'JgMx1vvdOjUb5GCYF6pao4glMrXD1yg7oq2tog/BvQk='}\n",
      "data: None\n",
      "response:\n",
      "\n",
      "Exception trace: \n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/urllib3/connection.py\", line 169, in _new_conn\n",
      "    conn = connection.create_connection(\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/urllib3/util/connection.py\", line 96, in create_connection\n",
      "    raise err\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/urllib3/util/connection.py\", line 86, in create_connection\n",
      "    sock.connect(sa)\n",
      "ConnectionRefusedError: [Errno 61] Connection refused\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 696, in urlopen\n",
      "    self._prepare_proxy(conn)\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 964, in _prepare_proxy\n",
      "    conn.connect()\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/urllib3/connection.py\", line 353, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/urllib3/connection.py\", line 181, in _new_conn\n",
      "    raise NewConnectionError(\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPSConnection object at 0x12b569b80>: Failed to establish a new connection: [Errno 61] Connection refused\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/requests/adapters.py\", line 439, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 755, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/urllib3/util/retry.py\", line 574, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='api.hbdm.com', port=443): Max retries exceeded with url: /api/v1/contract_position_info?AccessKeyId=2be6e594-12edb3eb-rfhfg2mkl3-74a68&SignatureMethod=HmacSHA256&SignatureVersion=2&Timestamp=2021-05-14T02%3A17%3A42&Signature=JgMx1vvdOjUb5GCYF6pao4glMrXD1yg7oq2tog%2FBvQk%3D (Caused by ProxyError('Cannot connect to proxy.', NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x12b569b80>: Failed to establish a new connection: [Errno 61] Connection refused')))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/vnpy/api/rest/rest_client.py\", line 256, in _process_request\n",
      "    response = session.request(\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/requests/sessions.py\", line 542, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/requests/sessions.py\", line 655, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/requests/adapters.py\", line 510, in send\n",
      "    raise ProxyError(e, request=request)\n",
      "requests.exceptions.ProxyError: HTTPSConnectionPool(host='api.hbdm.com', port=443): Max retries exceeded with url: /api/v1/contract_position_info?AccessKeyId=2be6e594-12edb3eb-rfhfg2mkl3-74a68&SignatureMethod=HmacSHA256&SignatureVersion=2&Timestamp=2021-05-14T02%3A17%3A42&Signature=JgMx1vvdOjUb5GCYF6pao4glMrXD1yg7oq2tog%2FBvQk%3D (Caused by ProxyError('Cannot connect to proxy.', NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x12b569b80>: Failed to establish a new connection: [Errno 61] Connection refused')))\n",
      "[2021-05-14T10:17:42.738880]: Unhandled RestClient Error:<class 'requests.exceptions.ProxyError'>\n",
      "request:request : POST /api/v1/contract_account_info error because terminated: \n",
      "headers: {'User-Agent': 'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.71 Safari/537.36', 'Content-Type': 'application/json'}\n",
      "params: {'AccessKeyId': '2be6e594-12edb3eb-rfhfg2mkl3-74a68', 'SignatureMethod': 'HmacSHA256', 'SignatureVersion': '2', 'Timestamp': '2021-05-14T02:17:42', 'Signature': '4jq+P+GkRLQeScHc3Vjh5V00t4VnyEWQv/DIzi1T4W0='}\n",
      "data: None\n",
      "response:\n",
      "\n",
      "Exception trace: \n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/urllib3/connection.py\", line 169, in _new_conn\n",
      "    conn = connection.create_connection(\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/urllib3/util/connection.py\", line 96, in create_connection\n",
      "    raise err\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/urllib3/util/connection.py\", line 86, in create_connection\n",
      "    sock.connect(sa)\n",
      "ConnectionRefusedError: [Errno 61] Connection refused\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 696, in urlopen\n",
      "    self._prepare_proxy(conn)\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 964, in _prepare_proxy\n",
      "    conn.connect()\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/urllib3/connection.py\", line 353, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/urllib3/connection.py\", line 181, in _new_conn\n",
      "    raise NewConnectionError(\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPSConnection object at 0x12b569040>: Failed to establish a new connection: [Errno 61] Connection refused\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/requests/adapters.py\", line 439, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 755, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/urllib3/util/retry.py\", line 574, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='api.hbdm.com', port=443): Max retries exceeded with url: /api/v1/contract_account_info?AccessKeyId=2be6e594-12edb3eb-rfhfg2mkl3-74a68&SignatureMethod=HmacSHA256&SignatureVersion=2&Timestamp=2021-05-14T02%3A17%3A42&Signature=4jq%2BP%2BGkRLQeScHc3Vjh5V00t4VnyEWQv%2FDIzi1T4W0%3D (Caused by ProxyError('Cannot connect to proxy.', NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x12b569040>: Failed to establish a new connection: [Errno 61] Connection refused')))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/vnpy/api/rest/rest_client.py\", line 256, in _process_request\n",
      "    response = session.request(\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/requests/sessions.py\", line 542, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/requests/sessions.py\", line 655, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/requests/adapters.py\", line 510, in send\n",
      "    raise ProxyError(e, request=request)\n",
      "requests.exceptions.ProxyError: HTTPSConnectionPool(host='api.hbdm.com', port=443): Max retries exceeded with url: /api/v1/contract_account_info?AccessKeyId=2be6e594-12edb3eb-rfhfg2mkl3-74a68&SignatureMethod=HmacSHA256&SignatureVersion=2&Timestamp=2021-05-14T02%3A17%3A42&Signature=4jq%2BP%2BGkRLQeScHc3Vjh5V00t4VnyEWQv%2FDIzi1T4W0%3D (Caused by ProxyError('Cannot connect to proxy.', NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x12b569040>: Failed to establish a new connection: [Errno 61] Connection refused')))\n",
      "2021-05-14 10:17:42,740  INFO: 触发异常，状态码：<class 'requests.exceptions.ProxyError'>，信息：HTTPSConnectionPool(host='api.hbdm.com', port=443): Max retries exceeded with url: /api/v1/contract_account_info?AccessKeyId=2be6e594-12edb3eb-rfhfg2mkl3-74a68&SignatureMethod=HmacSHA256&SignatureVersion=2&Timestamp=2021-05-14T02%3A17%3A42&Signature=4jq%2BP%2BGkRLQeScHc3Vjh5V00t4VnyEWQv%2FDIzi1T4W0%3D (Caused by ProxyError('Cannot connect to proxy.', NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x12b569040>: Failed to establish a new connection: [Errno 61] Connection refused')))\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2021-05-14 10:17:42,747  INFO: 触发异常，状态码：<class 'requests.exceptions.ProxyError'>，信息：HTTPSConnectionPool(host='api.hbdm.com', port=443): Max retries exceeded with url: /api/v1/contract_position_info?AccessKeyId=2be6e594-12edb3eb-rfhfg2mkl3-74a68&SignatureMethod=HmacSHA256&SignatureVersion=2&Timestamp=2021-05-14T02%3A17%3A42&Signature=JgMx1vvdOjUb5GCYF6pao4glMrXD1yg7oq2tog%2FBvQk%3D (Caused by ProxyError('Cannot connect to proxy.', NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x12b5fd5e0>: Failed to establish a new connection: [Errno 61] Connection refused')))\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "2021-05-14 10:17:42.692934\t触发异常，状态码：<class 'requests.exceptions.ProxyError'>，信息：HTTPSConnectionPool(host='api.hbdm.com', port=443): Max retries exceeded with url: /api/v1/contract_account_info?AccessKeyId=2be6e594-12edb3eb-rfhfg2mkl3-74a68&SignatureMethod=HmacSHA256&SignatureVersion=2&Timestamp=2021-05-14T02%3A17%3A39&Signature=%2FlhHKJBvTPfRj%2FJgJQpWKZCQ8NZ%2BjvjcIqImboGZ%2Bac%3D (Caused by ProxyError('Cannot connect to proxy.', NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x12b5eb760>: Failed to establish a new connection: [Errno 61] Connection refused')))\n",
      "2021-05-14 10:17:42.699804\t触发异常，状态码：<class 'requests.exceptions.ProxyError'>，信息：HTTPSConnectionPool(host='api.hbdm.com', port=443): Max retries exceeded with url: /api/v1/contract_position_info?AccessKeyId=2be6e594-12edb3eb-rfhfg2mkl3-74a68&SignatureMethod=HmacSHA256&SignatureVersion=2&Timestamp=2021-05-14T02%3A17%3A42&Signature=JgMx1vvdOjUb5GCYF6pao4glMrXD1yg7oq2tog%2FBvQk%3D (Caused by ProxyError('Cannot connect to proxy.', NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x12b55c820>: Failed to establish a new connection: [Errno 61] Connection refused')))\n",
      "2021-05-14 10:17:42.707836\t触发异常，状态码：<class 'requests.exceptions.ProxyError'>，信息：HTTPSConnectionPool(host='api.hbdm.com', port=443): Max retries exceeded with url: /api/v1/contract_account_info?AccessKeyId=2be6e594-12edb3eb-rfhfg2mkl3-74a68&SignatureMethod=HmacSHA256&SignatureVersion=2&Timestamp=2021-05-14T02%3A17%3A42&Signature=4jq%2BP%2BGkRLQeScHc3Vjh5V00t4VnyEWQv%2FDIzi1T4W0%3D (Caused by ProxyError('Cannot connect to proxy.', NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x12b54e520>: Failed to establish a new connection: [Errno 61] Connection refused')))\n",
      "2021-05-14 10:17:42.714319\t触发异常，状态码：<class 'requests.exceptions.ProxyError'>，信息：HTTPSConnectionPool(host='api.hbdm.com', port=443): Max retries exceeded with url: /api/v1/contract_position_info?AccessKeyId=2be6e594-12edb3eb-rfhfg2mkl3-74a68&SignatureMethod=HmacSHA256&SignatureVersion=2&Timestamp=2021-05-14T02%3A17%3A42&Signature=JgMx1vvdOjUb5GCYF6pao4glMrXD1yg7oq2tog%2FBvQk%3D (Caused by ProxyError('Cannot connect to proxy.', NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x12b54e0d0>: Failed to establish a new connection: [Errno 61] Connection refused')))\n",
      "2021-05-14 10:17:42.723679\t触发异常，状态码：<class 'requests.exceptions.ProxyError'>，信息：HTTPSConnectionPool(host='api.hbdm.com', port=443): Max retries exceeded with url: /api/v1/contract_account_info?AccessKeyId=2be6e594-12edb3eb-rfhfg2mkl3-74a68&SignatureMethod=HmacSHA256&SignatureVersion=2&Timestamp=2021-05-14T02%3A17%3A42&Signature=4jq%2BP%2BGkRLQeScHc3Vjh5V00t4VnyEWQv%2FDIzi1T4W0%3D (Caused by ProxyError('Cannot connect to proxy.', NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x12b54e820>: Failed to establish a new connection: [Errno 61] Connection refused')))\n",
      "2021-05-14 10:17:42.731601\t触发异常，状态码：<class 'requests.exceptions.ProxyError'>，信息：HTTPSConnectionPool(host='api.hbdm.com', port=443): Max retries exceeded with url: /api/v1/contract_position_info?AccessKeyId=2be6e594-12edb3eb-rfhfg2mkl3-74a68&SignatureMethod=HmacSHA256&SignatureVersion=2&Timestamp=2021-05-14T02%3A17%3A42&Signature=JgMx1vvdOjUb5GCYF6pao4glMrXD1yg7oq2tog%2FBvQk%3D (Caused by ProxyError('Cannot connect to proxy.', NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x12b569b80>: Failed to establish a new connection: [Errno 61] Connection refused')))\n",
      "2021-05-14 10:17:42.738844\t触发异常，状态码：<class 'requests.exceptions.ProxyError'>，信息：HTTPSConnectionPool(host='api.hbdm.com', port=443): Max retries exceeded with url: /api/v1/contract_account_info?AccessKeyId=2be6e594-12edb3eb-rfhfg2mkl3-74a68&SignatureMethod=HmacSHA256&SignatureVersion=2&Timestamp=2021-05-14T02%3A17%3A42&Signature=4jq%2BP%2BGkRLQeScHc3Vjh5V00t4VnyEWQv%2FDIzi1T4W0%3D (Caused by ProxyError('Cannot connect to proxy.', NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x12b569040>: Failed to establish a new connection: [Errno 61] Connection refused')))\n",
      "2021-05-14 10:17:42.744286\t触发异常，状态码：<class 'requests.exceptions.ProxyError'>，信息：HTTPSConnectionPool(host='api.hbdm.com', port=443): Max retries exceeded with url: /api/v1/contract_position_info?AccessKeyId=2be6e594-12edb3eb-rfhfg2mkl3-74a68&SignatureMethod=HmacSHA256&SignatureVersion=2&Timestamp=2021-05-14T02%3A17%3A42&Signature=JgMx1vvdOjUb5GCYF6pao4glMrXD1yg7oq2tog%2FBvQk%3D (Caused by ProxyError('Cannot connect to proxy.', NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x12b5fd5e0>: Failed to establish a new connection: [Errno 61] Connection refused')))\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "[2021-05-14T10:17:42.744334]: Unhandled RestClient Error:<class 'requests.exceptions.ProxyError'>\n",
      "request:request : POST /api/v1/contract_position_info error because terminated: \n",
      "headers: {'User-Agent': 'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.71 Safari/537.36', 'Content-Type': 'application/json'}\n",
      "params: {'AccessKeyId': '2be6e594-12edb3eb-rfhfg2mkl3-74a68', 'SignatureMethod': 'HmacSHA256', 'SignatureVersion': '2', 'Timestamp': '2021-05-14T02:17:42', 'Signature': 'JgMx1vvdOjUb5GCYF6pao4glMrXD1yg7oq2tog/BvQk='}\n",
      "data: None\n",
      "response:\n",
      "\n",
      "Exception trace: \n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/urllib3/connection.py\", line 169, in _new_conn\n",
      "    conn = connection.create_connection(\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/urllib3/util/connection.py\", line 96, in create_connection\n",
      "    raise err\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/urllib3/util/connection.py\", line 86, in create_connection\n",
      "    sock.connect(sa)\n",
      "ConnectionRefusedError: [Errno 61] Connection refused\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 696, in urlopen\n",
      "    self._prepare_proxy(conn)\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 964, in _prepare_proxy\n",
      "    conn.connect()\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/urllib3/connection.py\", line 353, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/urllib3/connection.py\", line 181, in _new_conn\n",
      "    raise NewConnectionError(\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPSConnection object at 0x12b5fd5e0>: Failed to establish a new connection: [Errno 61] Connection refused\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/requests/adapters.py\", line 439, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 755, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/urllib3/util/retry.py\", line 574, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='api.hbdm.com', port=443): Max retries exceeded with url: /api/v1/contract_position_info?AccessKeyId=2be6e594-12edb3eb-rfhfg2mkl3-74a68&SignatureMethod=HmacSHA256&SignatureVersion=2&Timestamp=2021-05-14T02%3A17%3A42&Signature=JgMx1vvdOjUb5GCYF6pao4glMrXD1yg7oq2tog%2FBvQk%3D (Caused by ProxyError('Cannot connect to proxy.', NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x12b5fd5e0>: Failed to establish a new connection: [Errno 61] Connection refused')))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/vnpy/api/rest/rest_client.py\", line 256, in _process_request\n",
      "    response = session.request(\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/requests/sessions.py\", line 542, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/requests/sessions.py\", line 655, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/requests/adapters.py\", line 510, in send\n",
      "    raise ProxyError(e, request=request)\n",
      "requests.exceptions.ProxyError: HTTPSConnectionPool(host='api.hbdm.com', port=443): Max retries exceeded with url: /api/v1/contract_position_info?AccessKeyId=2be6e594-12edb3eb-rfhfg2mkl3-74a68&SignatureMethod=HmacSHA256&SignatureVersion=2&Timestamp=2021-05-14T02%3A17%3A42&Signature=JgMx1vvdOjUb5GCYF6pao4glMrXD1yg7oq2tog%2FBvQk%3D (Caused by ProxyError('Cannot connect to proxy.', NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x12b5fd5e0>: Failed to establish a new connection: [Errno 61] Connection refused')))\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "开始交易\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2021-05-14 10:17:46,699  INFO: 触发异常，状态码：<class 'requests.exceptions.ProxyError'>，信息：HTTPSConnectionPool(host='api.hbdm.com', port=443): Max retries exceeded with url: /api/v1/contract_account_info?AccessKeyId=2be6e594-12edb3eb-rfhfg2mkl3-74a68&SignatureMethod=HmacSHA256&SignatureVersion=2&Timestamp=2021-05-14T02%3A17%3A43&Signature=vEFSoMHEKFDvR07GeDhePlLT7WqfhAhnKHwLmNho2EA%3D (Caused by ProxyError('Cannot connect to proxy.', NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x12b58a520>: Failed to establish a new connection: [Errno 61] Connection refused')))\n",
      "[2021-05-14T10:17:46.698784]: Unhandled RestClient Error:<class 'requests.exceptions.ProxyError'>\n",
      "request:request : POST /api/v1/contract_account_info error because terminated: \n",
      "headers: {'User-Agent': 'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.71 Safari/537.36', 'Content-Type': 'application/json'}\n",
      "params: {'AccessKeyId': '2be6e594-12edb3eb-rfhfg2mkl3-74a68', 'SignatureMethod': 'HmacSHA256', 'SignatureVersion': '2', 'Timestamp': '2021-05-14T02:17:43', 'Signature': 'vEFSoMHEKFDvR07GeDhePlLT7WqfhAhnKHwLmNho2EA='}\n",
      "data: None\n",
      "response:\n",
      "\n",
      "Exception trace: \n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/urllib3/connection.py\", line 169, in _new_conn\n",
      "    conn = connection.create_connection(\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/urllib3/util/connection.py\", line 96, in create_connection\n",
      "    raise err\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/urllib3/util/connection.py\", line 86, in create_connection\n",
      "    sock.connect(sa)\n",
      "ConnectionRefusedError: [Errno 61] Connection refused\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 696, in urlopen\n",
      "    self._prepare_proxy(conn)\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 964, in _prepare_proxy\n",
      "    conn.connect()\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/urllib3/connection.py\", line 353, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/urllib3/connection.py\", line 181, in _new_conn\n",
      "    raise NewConnectionError(\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPSConnection object at 0x12b58a520>: Failed to establish a new connection: [Errno 61] Connection refused\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/requests/adapters.py\", line 439, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 755, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/urllib3/util/retry.py\", line 574, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='api.hbdm.com', port=443): Max retries exceeded with url: /api/v1/contract_account_info?AccessKeyId=2be6e594-12edb3eb-rfhfg2mkl3-74a68&SignatureMethod=HmacSHA256&SignatureVersion=2&Timestamp=2021-05-14T02%3A17%3A43&Signature=vEFSoMHEKFDvR07GeDhePlLT7WqfhAhnKHwLmNho2EA%3D (Caused by ProxyError('Cannot connect to proxy.', NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x12b58a520>: Failed to establish a new connection: [Errno 61] Connection refused')))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/vnpy/api/rest/rest_client.py\", line 256, in _process_request\n",
      "    response = session.request(\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/requests/sessions.py\", line 542, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/requests/sessions.py\", line 655, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/requests/adapters.py\", line 510, in send\n",
      "    raise ProxyError(e, request=request)\n",
      "requests.exceptions.ProxyError: HTTPSConnectionPool(host='api.hbdm.com', port=443): Max retries exceeded with url: /api/v1/contract_account_info?AccessKeyId=2be6e594-12edb3eb-rfhfg2mkl3-74a68&SignatureMethod=HmacSHA256&SignatureVersion=2&Timestamp=2021-05-14T02%3A17%3A43&Signature=vEFSoMHEKFDvR07GeDhePlLT7WqfhAhnKHwLmNho2EA%3D (Caused by ProxyError('Cannot connect to proxy.', NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x12b58a520>: Failed to establish a new connection: [Errno 61] Connection refused')))\n",
      "2021-05-14 10:17:46,706  INFO: 触发异常，状态码：<class 'requests.exceptions.ProxyError'>，信息：HTTPSConnectionPool(host='api.hbdm.com', port=443): Max retries exceeded with url: /api/v1/contract_position_info?AccessKeyId=2be6e594-12edb3eb-rfhfg2mkl3-74a68&SignatureMethod=HmacSHA256&SignatureVersion=2&Timestamp=2021-05-14T02%3A17%3A46&Signature=6oKNOxBGUDH57fcW3l8rqT5H4VyXdHF%2BZAOimf4YfKQ%3D (Caused by ProxyError('Cannot connect to proxy.', NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x12b541340>: Failed to establish a new connection: [Errno 61] Connection refused')))\n",
      "[2021-05-14T10:17:46.706401]: Unhandled RestClient Error:<class 'requests.exceptions.ProxyError'>\n",
      "request:request : POST /api/v1/contract_position_info error because terminated: \n",
      "headers: {'User-Agent': 'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.71 Safari/537.36', 'Content-Type': 'application/json'}\n",
      "params: {'AccessKeyId': '2be6e594-12edb3eb-rfhfg2mkl3-74a68', 'SignatureMethod': 'HmacSHA256', 'SignatureVersion': '2', 'Timestamp': '2021-05-14T02:17:46', 'Signature': '6oKNOxBGUDH57fcW3l8rqT5H4VyXdHF+ZAOimf4YfKQ='}\n",
      "data: None\n",
      "response:\n",
      "\n",
      "Exception trace: \n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/urllib3/connection.py\", line 169, in _new_conn\n",
      "    conn = connection.create_connection(\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/urllib3/util/connection.py\", line 96, in create_connection\n",
      "    raise err\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/urllib3/util/connection.py\", line 86, in create_connection\n",
      "    sock.connect(sa)\n",
      "ConnectionRefusedError: [Errno 61] Connection refused\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 696, in urlopen\n",
      "    self._prepare_proxy(conn)\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 964, in _prepare_proxy\n",
      "    conn.connect()\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/urllib3/connection.py\", line 353, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/urllib3/connection.py\", line 181, in _new_conn\n",
      "    raise NewConnectionError(\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPSConnection object at 0x12b541340>: Failed to establish a new connection: [Errno 61] Connection refused\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/requests/adapters.py\", line 439, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 755, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/urllib3/util/retry.py\", line 574, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='api.hbdm.com', port=443): Max retries exceeded with url: /api/v1/contract_position_info?AccessKeyId=2be6e594-12edb3eb-rfhfg2mkl3-74a68&SignatureMethod=HmacSHA256&SignatureVersion=2&Timestamp=2021-05-14T02%3A17%3A46&Signature=6oKNOxBGUDH57fcW3l8rqT5H4VyXdHF%2BZAOimf4YfKQ%3D (Caused by ProxyError('Cannot connect to proxy.', NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x12b541340>: Failed to establish a new connection: [Errno 61] Connection refused')))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/vnpy/api/rest/rest_client.py\", line 256, in _process_request\n",
      "    response = session.request(\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/requests/sessions.py\", line 542, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/requests/sessions.py\", line 655, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/requests/adapters.py\", line 510, in send\n",
      "    raise ProxyError(e, request=request)\n",
      "requests.exceptions.ProxyError: HTTPSConnectionPool(host='api.hbdm.com', port=443): Max retries exceeded with url: /api/v1/contract_position_info?AccessKeyId=2be6e594-12edb3eb-rfhfg2mkl3-74a68&SignatureMethod=HmacSHA256&SignatureVersion=2&Timestamp=2021-05-14T02%3A17%3A46&Signature=6oKNOxBGUDH57fcW3l8rqT5H4VyXdHF%2BZAOimf4YfKQ%3D (Caused by ProxyError('Cannot connect to proxy.', NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x12b541340>: Failed to establish a new connection: [Errno 61] Connection refused')))\n",
      "2021-05-14 10:17:46,717  INFO: 触发异常，状态码：<class 'requests.exceptions.ProxyError'>，信息：HTTPSConnectionPool(host='api.hbdm.com', port=443): Max retries exceeded with url: /api/v1/contract_account_info?AccessKeyId=2be6e594-12edb3eb-rfhfg2mkl3-74a68&SignatureMethod=HmacSHA256&SignatureVersion=2&Timestamp=2021-05-14T02%3A17%3A46&Signature=niPPvG10Bjh11bRfaKqLL%2BX6i8NwMvyrIZ%2BFoE3vWR4%3D (Caused by ProxyError('Cannot connect to proxy.', NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x12b55c1f0>: Failed to establish a new connection: [Errno 61] Connection refused')))\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "[2021-05-14T10:17:46.716568]: Unhandled RestClient Error:<class 'requests.exceptions.ProxyError'>\n",
      "request:request : POST /api/v1/contract_account_info error because terminated: \n",
      "headers: {'User-Agent': 'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.71 Safari/537.36', 'Content-Type': 'application/json'}\n",
      "params: {'AccessKeyId': '2be6e594-12edb3eb-rfhfg2mkl3-74a68', 'SignatureMethod': 'HmacSHA256', 'SignatureVersion': '2', 'Timestamp': '2021-05-14T02:17:46', 'Signature': 'niPPvG10Bjh11bRfaKqLL+X6i8NwMvyrIZ+FoE3vWR4='}\n",
      "data: None\n",
      "response:\n",
      "\n",
      "Exception trace: \n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/urllib3/connection.py\", line 169, in _new_conn\n",
      "    conn = connection.create_connection(\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/urllib3/util/connection.py\", line 96, in create_connection\n",
      "    raise err\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/urllib3/util/connection.py\", line 86, in create_connection\n",
      "    sock.connect(sa)\n",
      "ConnectionRefusedError: [Errno 61] Connection refused\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 696, in urlopen\n",
      "    self._prepare_proxy(conn)\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 964, in _prepare_proxy\n",
      "    conn.connect()\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/urllib3/connection.py\", line 353, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/urllib3/connection.py\", line 181, in _new_conn\n",
      "    raise NewConnectionError(\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPSConnection object at 0x12b55c1f0>: Failed to establish a new connection: [Errno 61] Connection refused\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/requests/adapters.py\", line 439, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 755, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/urllib3/util/retry.py\", line 574, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='api.hbdm.com', port=443): Max retries exceeded with url: /api/v1/contract_account_info?AccessKeyId=2be6e594-12edb3eb-rfhfg2mkl3-74a68&SignatureMethod=HmacSHA256&SignatureVersion=2&Timestamp=2021-05-14T02%3A17%3A46&Signature=niPPvG10Bjh11bRfaKqLL%2BX6i8NwMvyrIZ%2BFoE3vWR4%3D (Caused by ProxyError('Cannot connect to proxy.', NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x12b55c1f0>: Failed to establish a new connection: [Errno 61] Connection refused')))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/vnpy/api/rest/rest_client.py\", line 256, in _process_request\n",
      "    response = session.request(\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/requests/sessions.py\", line 542, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/requests/sessions.py\", line 655, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/requests/adapters.py\", line 510, in send\n",
      "    raise ProxyError(e, request=request)\n",
      "requests.exceptions.ProxyError: HTTPSConnectionPool(host='api.hbdm.com', port=443): Max retries exceeded with url: /api/v1/contract_account_info?AccessKeyId=2be6e594-12edb3eb-rfhfg2mkl3-74a68&SignatureMethod=HmacSHA256&SignatureVersion=2&Timestamp=2021-05-14T02%3A17%3A46&Signature=niPPvG10Bjh11bRfaKqLL%2BX6i8NwMvyrIZ%2BFoE3vWR4%3D (Caused by ProxyError('Cannot connect to proxy.', NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x12b55c1f0>: Failed to establish a new connection: [Errno 61] Connection refused')))\n",
      "2021-05-14 10:17:46,725  INFO: 触发异常，状态码：<class 'requests.exceptions.ProxyError'>，信息：HTTPSConnectionPool(host='api.hbdm.com', port=443): Max retries exceeded with url: /api/v1/contract_position_info?AccessKeyId=2be6e594-12edb3eb-rfhfg2mkl3-74a68&SignatureMethod=HmacSHA256&SignatureVersion=2&Timestamp=2021-05-14T02%3A17%3A46&Signature=6oKNOxBGUDH57fcW3l8rqT5H4VyXdHF%2BZAOimf4YfKQ%3D (Caused by ProxyError('Cannot connect to proxy.', NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x12b55cac0>: Failed to establish a new connection: [Errno 61] Connection refused')))\n",
      "[2021-05-14T10:17:46.725361]: Unhandled RestClient Error:<class 'requests.exceptions.ProxyError'>\n",
      "request:request : POST /api/v1/contract_position_info error because terminated: \n",
      "headers: {'User-Agent': 'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.71 Safari/537.36', 'Content-Type': 'application/json'}\n",
      "params: {'AccessKeyId': '2be6e594-12edb3eb-rfhfg2mkl3-74a68', 'SignatureMethod': 'HmacSHA256', 'SignatureVersion': '2', 'Timestamp': '2021-05-14T02:17:46', 'Signature': '6oKNOxBGUDH57fcW3l8rqT5H4VyXdHF+ZAOimf4YfKQ='}\n",
      "data: None\n",
      "response:\n",
      "\n",
      "Exception trace: \n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/urllib3/connection.py\", line 169, in _new_conn\n",
      "    conn = connection.create_connection(\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/urllib3/util/connection.py\", line 96, in create_connection\n",
      "    raise err\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/urllib3/util/connection.py\", line 86, in create_connection\n",
      "    sock.connect(sa)\n",
      "ConnectionRefusedError: [Errno 61] Connection refused\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 696, in urlopen\n",
      "    self._prepare_proxy(conn)\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 964, in _prepare_proxy\n",
      "    conn.connect()\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/urllib3/connection.py\", line 353, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/urllib3/connection.py\", line 181, in _new_conn\n",
      "    raise NewConnectionError(\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPSConnection object at 0x12b55cac0>: Failed to establish a new connection: [Errno 61] Connection refused\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/requests/adapters.py\", line 439, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 755, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/urllib3/util/retry.py\", line 574, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='api.hbdm.com', port=443): Max retries exceeded with url: /api/v1/contract_position_info?AccessKeyId=2be6e594-12edb3eb-rfhfg2mkl3-74a68&SignatureMethod=HmacSHA256&SignatureVersion=2&Timestamp=2021-05-14T02%3A17%3A46&Signature=6oKNOxBGUDH57fcW3l8rqT5H4VyXdHF%2BZAOimf4YfKQ%3D (Caused by ProxyError('Cannot connect to proxy.', NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x12b55cac0>: Failed to establish a new connection: [Errno 61] Connection refused')))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/vnpy/api/rest/rest_client.py\", line 256, in _process_request\n",
      "    response = session.request(\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/requests/sessions.py\", line 542, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/requests/sessions.py\", line 655, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/requests/adapters.py\", line 510, in send\n",
      "    raise ProxyError(e, request=request)\n",
      "requests.exceptions.ProxyError: HTTPSConnectionPool(host='api.hbdm.com', port=443): Max retries exceeded with url: /api/v1/contract_position_info?AccessKeyId=2be6e594-12edb3eb-rfhfg2mkl3-74a68&SignatureMethod=HmacSHA256&SignatureVersion=2&Timestamp=2021-05-14T02%3A17%3A46&Signature=6oKNOxBGUDH57fcW3l8rqT5H4VyXdHF%2BZAOimf4YfKQ%3D (Caused by ProxyError('Cannot connect to proxy.', NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x12b55cac0>: Failed to establish a new connection: [Errno 61] Connection refused')))\n",
      "2021-05-14 10:17:46,732  INFO: 触发异常，状态码：<class 'requests.exceptions.ProxyError'>，信息：HTTPSConnectionPool(host='api.hbdm.com', port=443): Max retries exceeded with url: /api/v1/contract_account_info?AccessKeyId=2be6e594-12edb3eb-rfhfg2mkl3-74a68&SignatureMethod=HmacSHA256&SignatureVersion=2&Timestamp=2021-05-14T02%3A17%3A46&Signature=niPPvG10Bjh11bRfaKqLL%2BX6i8NwMvyrIZ%2BFoE3vWR4%3D (Caused by ProxyError('Cannot connect to proxy.', NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x12b55c2e0>: Failed to establish a new connection: [Errno 61] Connection refused')))\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "[2021-05-14T10:17:46.731915]: Unhandled RestClient Error:<class 'requests.exceptions.ProxyError'>\n",
      "request:request : POST /api/v1/contract_account_info error because terminated: \n",
      "headers: {'User-Agent': 'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.71 Safari/537.36', 'Content-Type': 'application/json'}\n",
      "params: {'AccessKeyId': '2be6e594-12edb3eb-rfhfg2mkl3-74a68', 'SignatureMethod': 'HmacSHA256', 'SignatureVersion': '2', 'Timestamp': '2021-05-14T02:17:46', 'Signature': 'niPPvG10Bjh11bRfaKqLL+X6i8NwMvyrIZ+FoE3vWR4='}\n",
      "data: None\n",
      "response:\n",
      "\n",
      "Exception trace: \n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/urllib3/connection.py\", line 169, in _new_conn\n",
      "    conn = connection.create_connection(\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/urllib3/util/connection.py\", line 96, in create_connection\n",
      "    raise err\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/urllib3/util/connection.py\", line 86, in create_connection\n",
      "    sock.connect(sa)\n",
      "ConnectionRefusedError: [Errno 61] Connection refused\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 696, in urlopen\n",
      "    self._prepare_proxy(conn)\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 964, in _prepare_proxy\n",
      "    conn.connect()\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/urllib3/connection.py\", line 353, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/urllib3/connection.py\", line 181, in _new_conn\n",
      "    raise NewConnectionError(\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPSConnection object at 0x12b55c2e0>: Failed to establish a new connection: [Errno 61] Connection refused\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/requests/adapters.py\", line 439, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 755, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/urllib3/util/retry.py\", line 574, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='api.hbdm.com', port=443): Max retries exceeded with url: /api/v1/contract_account_info?AccessKeyId=2be6e594-12edb3eb-rfhfg2mkl3-74a68&SignatureMethod=HmacSHA256&SignatureVersion=2&Timestamp=2021-05-14T02%3A17%3A46&Signature=niPPvG10Bjh11bRfaKqLL%2BX6i8NwMvyrIZ%2BFoE3vWR4%3D (Caused by ProxyError('Cannot connect to proxy.', NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x12b55c2e0>: Failed to establish a new connection: [Errno 61] Connection refused')))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/vnpy/api/rest/rest_client.py\", line 256, in _process_request\n",
      "    response = session.request(\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/requests/sessions.py\", line 542, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/requests/sessions.py\", line 655, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/requests/adapters.py\", line 510, in send\n",
      "    raise ProxyError(e, request=request)\n",
      "requests.exceptions.ProxyError: HTTPSConnectionPool(host='api.hbdm.com', port=443): Max retries exceeded with url: /api/v1/contract_account_info?AccessKeyId=2be6e594-12edb3eb-rfhfg2mkl3-74a68&SignatureMethod=HmacSHA256&SignatureVersion=2&Timestamp=2021-05-14T02%3A17%3A46&Signature=niPPvG10Bjh11bRfaKqLL%2BX6i8NwMvyrIZ%2BFoE3vWR4%3D (Caused by ProxyError('Cannot connect to proxy.', NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x12b55c2e0>: Failed to establish a new connection: [Errno 61] Connection refused')))\n",
      "2021-05-14 10:17:46,739  INFO: 触发异常，状态码：<class 'requests.exceptions.ProxyError'>，信息：HTTPSConnectionPool(host='api.hbdm.com', port=443): Max retries exceeded with url: /api/v1/contract_position_info?AccessKeyId=2be6e594-12edb3eb-rfhfg2mkl3-74a68&SignatureMethod=HmacSHA256&SignatureVersion=2&Timestamp=2021-05-14T02%3A17%3A46&Signature=6oKNOxBGUDH57fcW3l8rqT5H4VyXdHF%2BZAOimf4YfKQ%3D (Caused by ProxyError('Cannot connect to proxy.', NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x12b54e250>: Failed to establish a new connection: [Errno 61] Connection refused')))\n",
      "[2021-05-14T10:17:46.738597]: Unhandled RestClient Error:<class 'requests.exceptions.ProxyError'>\n",
      "request:request : POST /api/v1/contract_position_info error because terminated: \n",
      "headers: {'User-Agent': 'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.71 Safari/537.36', 'Content-Type': 'application/json'}\n",
      "params: {'AccessKeyId': '2be6e594-12edb3eb-rfhfg2mkl3-74a68', 'SignatureMethod': 'HmacSHA256', 'SignatureVersion': '2', 'Timestamp': '2021-05-14T02:17:46', 'Signature': '6oKNOxBGUDH57fcW3l8rqT5H4VyXdHF+ZAOimf4YfKQ='}\n",
      "data: None\n",
      "response:\n",
      "\n",
      "Exception trace: \n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/urllib3/connection.py\", line 169, in _new_conn\n",
      "    conn = connection.create_connection(\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/urllib3/util/connection.py\", line 96, in create_connection\n",
      "    raise err\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/urllib3/util/connection.py\", line 86, in create_connection\n",
      "    sock.connect(sa)\n",
      "ConnectionRefusedError: [Errno 61] Connection refused\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 696, in urlopen\n",
      "    self._prepare_proxy(conn)\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 964, in _prepare_proxy\n",
      "    conn.connect()\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/urllib3/connection.py\", line 353, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/urllib3/connection.py\", line 181, in _new_conn\n",
      "    raise NewConnectionError(\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPSConnection object at 0x12b54e250>: Failed to establish a new connection: [Errno 61] Connection refused\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/requests/adapters.py\", line 439, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 755, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/urllib3/util/retry.py\", line 574, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='api.hbdm.com', port=443): Max retries exceeded with url: /api/v1/contract_position_info?AccessKeyId=2be6e594-12edb3eb-rfhfg2mkl3-74a68&SignatureMethod=HmacSHA256&SignatureVersion=2&Timestamp=2021-05-14T02%3A17%3A46&Signature=6oKNOxBGUDH57fcW3l8rqT5H4VyXdHF%2BZAOimf4YfKQ%3D (Caused by ProxyError('Cannot connect to proxy.', NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x12b54e250>: Failed to establish a new connection: [Errno 61] Connection refused')))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/vnpy/api/rest/rest_client.py\", line 256, in _process_request\n",
      "    response = session.request(\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/requests/sessions.py\", line 542, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/requests/sessions.py\", line 655, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/requests/adapters.py\", line 510, in send\n",
      "    raise ProxyError(e, request=request)\n",
      "requests.exceptions.ProxyError: HTTPSConnectionPool(host='api.hbdm.com', port=443): Max retries exceeded with url: /api/v1/contract_position_info?AccessKeyId=2be6e594-12edb3eb-rfhfg2mkl3-74a68&SignatureMethod=HmacSHA256&SignatureVersion=2&Timestamp=2021-05-14T02%3A17%3A46&Signature=6oKNOxBGUDH57fcW3l8rqT5H4VyXdHF%2BZAOimf4YfKQ%3D (Caused by ProxyError('Cannot connect to proxy.', NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x12b54e250>: Failed to establish a new connection: [Errno 61] Connection refused')))\n",
      "2021-05-14 10:17:46,749  INFO: 触发异常，状态码：<class 'requests.exceptions.ProxyError'>，信息：HTTPSConnectionPool(host='api.hbdm.com', port=443): Max retries exceeded with url: /api/v1/contract_account_info?AccessKeyId=2be6e594-12edb3eb-rfhfg2mkl3-74a68&SignatureMethod=HmacSHA256&SignatureVersion=2&Timestamp=2021-05-14T02%3A17%3A46&Signature=niPPvG10Bjh11bRfaKqLL%2BX6i8NwMvyrIZ%2BFoE3vWR4%3D (Caused by ProxyError('Cannot connect to proxy.', NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x12b54e3a0>: Failed to establish a new connection: [Errno 61] Connection refused')))\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "[2021-05-14T10:17:46.749241]: Unhandled RestClient Error:<class 'requests.exceptions.ProxyError'>\n",
      "request:request : POST /api/v1/contract_account_info error because terminated: \n",
      "headers: {'User-Agent': 'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.71 Safari/537.36', 'Content-Type': 'application/json'}\n",
      "params: {'AccessKeyId': '2be6e594-12edb3eb-rfhfg2mkl3-74a68', 'SignatureMethod': 'HmacSHA256', 'SignatureVersion': '2', 'Timestamp': '2021-05-14T02:17:46', 'Signature': 'niPPvG10Bjh11bRfaKqLL+X6i8NwMvyrIZ+FoE3vWR4='}\n",
      "data: None\n",
      "response:\n",
      "\n",
      "Exception trace: \n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/urllib3/connection.py\", line 169, in _new_conn\n",
      "    conn = connection.create_connection(\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/urllib3/util/connection.py\", line 96, in create_connection\n",
      "    raise err\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/urllib3/util/connection.py\", line 86, in create_connection\n",
      "    sock.connect(sa)\n",
      "ConnectionRefusedError: [Errno 61] Connection refused\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 696, in urlopen\n",
      "    self._prepare_proxy(conn)\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 964, in _prepare_proxy\n",
      "    conn.connect()\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/urllib3/connection.py\", line 353, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/urllib3/connection.py\", line 181, in _new_conn\n",
      "    raise NewConnectionError(\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPSConnection object at 0x12b54e3a0>: Failed to establish a new connection: [Errno 61] Connection refused\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/requests/adapters.py\", line 439, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 755, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/urllib3/util/retry.py\", line 574, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='api.hbdm.com', port=443): Max retries exceeded with url: /api/v1/contract_account_info?AccessKeyId=2be6e594-12edb3eb-rfhfg2mkl3-74a68&SignatureMethod=HmacSHA256&SignatureVersion=2&Timestamp=2021-05-14T02%3A17%3A46&Signature=niPPvG10Bjh11bRfaKqLL%2BX6i8NwMvyrIZ%2BFoE3vWR4%3D (Caused by ProxyError('Cannot connect to proxy.', NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x12b54e3a0>: Failed to establish a new connection: [Errno 61] Connection refused')))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/vnpy/api/rest/rest_client.py\", line 256, in _process_request\n",
      "    response = session.request(\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/requests/sessions.py\", line 542, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/requests/sessions.py\", line 655, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/requests/adapters.py\", line 510, in send\n",
      "    raise ProxyError(e, request=request)\n",
      "requests.exceptions.ProxyError: HTTPSConnectionPool(host='api.hbdm.com', port=443): Max retries exceeded with url: /api/v1/contract_account_info?AccessKeyId=2be6e594-12edb3eb-rfhfg2mkl3-74a68&SignatureMethod=HmacSHA256&SignatureVersion=2&Timestamp=2021-05-14T02%3A17%3A46&Signature=niPPvG10Bjh11bRfaKqLL%2BX6i8NwMvyrIZ%2BFoE3vWR4%3D (Caused by ProxyError('Cannot connect to proxy.', NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x12b54e3a0>: Failed to establish a new connection: [Errno 61] Connection refused')))\n",
      "2021-05-14 10:17:46,757  INFO: 触发异常，状态码：<class 'requests.exceptions.ProxyError'>，信息：HTTPSConnectionPool(host='api.hbdm.com', port=443): Max retries exceeded with url: /api/v1/contract_position_info?AccessKeyId=2be6e594-12edb3eb-rfhfg2mkl3-74a68&SignatureMethod=HmacSHA256&SignatureVersion=2&Timestamp=2021-05-14T02%3A17%3A46&Signature=6oKNOxBGUDH57fcW3l8rqT5H4VyXdHF%2BZAOimf4YfKQ%3D (Caused by ProxyError('Cannot connect to proxy.', NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x12b569c40>: Failed to establish a new connection: [Errno 61] Connection refused')))\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "2021-05-14 10:17:46.698737\t触发异常，状态码：<class 'requests.exceptions.ProxyError'>，信息：HTTPSConnectionPool(host='api.hbdm.com', port=443): Max retries exceeded with url: /api/v1/contract_account_info?AccessKeyId=2be6e594-12edb3eb-rfhfg2mkl3-74a68&SignatureMethod=HmacSHA256&SignatureVersion=2&Timestamp=2021-05-14T02%3A17%3A43&Signature=vEFSoMHEKFDvR07GeDhePlLT7WqfhAhnKHwLmNho2EA%3D (Caused by ProxyError('Cannot connect to proxy.', NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x12b58a520>: Failed to establish a new connection: [Errno 61] Connection refused')))\n",
      "2021-05-14 10:17:46.706352\t触发异常，状态码：<class 'requests.exceptions.ProxyError'>，信息：HTTPSConnectionPool(host='api.hbdm.com', port=443): Max retries exceeded with url: /api/v1/contract_position_info?AccessKeyId=2be6e594-12edb3eb-rfhfg2mkl3-74a68&SignatureMethod=HmacSHA256&SignatureVersion=2&Timestamp=2021-05-14T02%3A17%3A46&Signature=6oKNOxBGUDH57fcW3l8rqT5H4VyXdHF%2BZAOimf4YfKQ%3D (Caused by ProxyError('Cannot connect to proxy.', NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x12b541340>: Failed to establish a new connection: [Errno 61] Connection refused')))\n",
      "2021-05-14 10:17:46.716520\t触发异常，状态码：<class 'requests.exceptions.ProxyError'>，信息：HTTPSConnectionPool(host='api.hbdm.com', port=443): Max retries exceeded with url: /api/v1/contract_account_info?AccessKeyId=2be6e594-12edb3eb-rfhfg2mkl3-74a68&SignatureMethod=HmacSHA256&SignatureVersion=2&Timestamp=2021-05-14T02%3A17%3A46&Signature=niPPvG10Bjh11bRfaKqLL%2BX6i8NwMvyrIZ%2BFoE3vWR4%3D (Caused by ProxyError('Cannot connect to proxy.', NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x12b55c1f0>: Failed to establish a new connection: [Errno 61] Connection refused')))\n",
      "2021-05-14 10:17:46.725316\t触发异常，状态码：<class 'requests.exceptions.ProxyError'>，信息：HTTPSConnectionPool(host='api.hbdm.com', port=443): Max retries exceeded with url: /api/v1/contract_position_info?AccessKeyId=2be6e594-12edb3eb-rfhfg2mkl3-74a68&SignatureMethod=HmacSHA256&SignatureVersion=2&Timestamp=2021-05-14T02%3A17%3A46&Signature=6oKNOxBGUDH57fcW3l8rqT5H4VyXdHF%2BZAOimf4YfKQ%3D (Caused by ProxyError('Cannot connect to proxy.', NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x12b55cac0>: Failed to establish a new connection: [Errno 61] Connection refused')))\n",
      "2021-05-14 10:17:46.731879\t触发异常，状态码：<class 'requests.exceptions.ProxyError'>，信息：HTTPSConnectionPool(host='api.hbdm.com', port=443): Max retries exceeded with url: /api/v1/contract_account_info?AccessKeyId=2be6e594-12edb3eb-rfhfg2mkl3-74a68&SignatureMethod=HmacSHA256&SignatureVersion=2&Timestamp=2021-05-14T02%3A17%3A46&Signature=niPPvG10Bjh11bRfaKqLL%2BX6i8NwMvyrIZ%2BFoE3vWR4%3D (Caused by ProxyError('Cannot connect to proxy.', NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x12b55c2e0>: Failed to establish a new connection: [Errno 61] Connection refused')))\n",
      "2021-05-14 10:17:46.738556\t触发异常，状态码：<class 'requests.exceptions.ProxyError'>，信息：HTTPSConnectionPool(host='api.hbdm.com', port=443): Max retries exceeded with url: /api/v1/contract_position_info?AccessKeyId=2be6e594-12edb3eb-rfhfg2mkl3-74a68&SignatureMethod=HmacSHA256&SignatureVersion=2&Timestamp=2021-05-14T02%3A17%3A46&Signature=6oKNOxBGUDH57fcW3l8rqT5H4VyXdHF%2BZAOimf4YfKQ%3D (Caused by ProxyError('Cannot connect to proxy.', NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x12b54e250>: Failed to establish a new connection: [Errno 61] Connection refused')))\n",
      "2021-05-14 10:17:46.749201\t触发异常，状态码：<class 'requests.exceptions.ProxyError'>，信息：HTTPSConnectionPool(host='api.hbdm.com', port=443): Max retries exceeded with url: /api/v1/contract_account_info?AccessKeyId=2be6e594-12edb3eb-rfhfg2mkl3-74a68&SignatureMethod=HmacSHA256&SignatureVersion=2&Timestamp=2021-05-14T02%3A17%3A46&Signature=niPPvG10Bjh11bRfaKqLL%2BX6i8NwMvyrIZ%2BFoE3vWR4%3D (Caused by ProxyError('Cannot connect to proxy.', NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x12b54e3a0>: Failed to establish a new connection: [Errno 61] Connection refused')))\n",
      "2021-05-14 10:17:46.757336\t触发异常，状态码：<class 'requests.exceptions.ProxyError'>，信息：HTTPSConnectionPool(host='api.hbdm.com', port=443): Max retries exceeded with url: /api/v1/contract_position_info?AccessKeyId=2be6e594-12edb3eb-rfhfg2mkl3-74a68&SignatureMethod=HmacSHA256&SignatureVersion=2&Timestamp=2021-05-14T02%3A17%3A46&Signature=6oKNOxBGUDH57fcW3l8rqT5H4VyXdHF%2BZAOimf4YfKQ%3D (Caused by ProxyError('Cannot connect to proxy.', NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x12b569c40>: Failed to establish a new connection: [Errno 61] Connection refused')))\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "[2021-05-14T10:17:46.757377]: Unhandled RestClient Error:<class 'requests.exceptions.ProxyError'>\n",
      "request:request : POST /api/v1/contract_position_info error because terminated: \n",
      "headers: {'User-Agent': 'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.71 Safari/537.36', 'Content-Type': 'application/json'}\n",
      "params: {'AccessKeyId': '2be6e594-12edb3eb-rfhfg2mkl3-74a68', 'SignatureMethod': 'HmacSHA256', 'SignatureVersion': '2', 'Timestamp': '2021-05-14T02:17:46', 'Signature': '6oKNOxBGUDH57fcW3l8rqT5H4VyXdHF+ZAOimf4YfKQ='}\n",
      "data: None\n",
      "response:\n",
      "\n",
      "Exception trace: \n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/urllib3/connection.py\", line 169, in _new_conn\n",
      "    conn = connection.create_connection(\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/urllib3/util/connection.py\", line 96, in create_connection\n",
      "    raise err\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/urllib3/util/connection.py\", line 86, in create_connection\n",
      "    sock.connect(sa)\n",
      "ConnectionRefusedError: [Errno 61] Connection refused\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 696, in urlopen\n",
      "    self._prepare_proxy(conn)\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 964, in _prepare_proxy\n",
      "    conn.connect()\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/urllib3/connection.py\", line 353, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/urllib3/connection.py\", line 181, in _new_conn\n",
      "    raise NewConnectionError(\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPSConnection object at 0x12b569c40>: Failed to establish a new connection: [Errno 61] Connection refused\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/requests/adapters.py\", line 439, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 755, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/urllib3/util/retry.py\", line 574, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='api.hbdm.com', port=443): Max retries exceeded with url: /api/v1/contract_position_info?AccessKeyId=2be6e594-12edb3eb-rfhfg2mkl3-74a68&SignatureMethod=HmacSHA256&SignatureVersion=2&Timestamp=2021-05-14T02%3A17%3A46&Signature=6oKNOxBGUDH57fcW3l8rqT5H4VyXdHF%2BZAOimf4YfKQ%3D (Caused by ProxyError('Cannot connect to proxy.', NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x12b569c40>: Failed to establish a new connection: [Errno 61] Connection refused')))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/vnpy/api/rest/rest_client.py\", line 256, in _process_request\n",
      "    response = session.request(\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/requests/sessions.py\", line 542, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/requests/sessions.py\", line 655, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/Users/shu/opt/anaconda3/lib/python3.8/site-packages/requests/adapters.py\", line 510, in send\n",
      "    raise ProxyError(e, request=request)\n",
      "requests.exceptions.ProxyError: HTTPSConnectionPool(host='api.hbdm.com', port=443): Max retries exceeded with url: /api/v1/contract_position_info?AccessKeyId=2be6e594-12edb3eb-rfhfg2mkl3-74a68&SignatureMethod=HmacSHA256&SignatureVersion=2&Timestamp=2021-05-14T02%3A17%3A46&Signature=6oKNOxBGUDH57fcW3l8rqT5H4VyXdHF%2BZAOimf4YfKQ%3D (Caused by ProxyError('Cannot connect to proxy.', NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x12b569c40>: Failed to establish a new connection: [Errno 61] Connection refused')))\n",
      "2021-05-14 10:17:49,675  INFO: 行情Websocket API连接成功\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "2021-05-14 10:17:49.675185\t行情Websocket API连接成功\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2021-05-14 10:17:49,937  INFO: 交易Websocket API连接成功\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "2021-05-14 10:17:49.909453\t交易Websocket API连接成功\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2021-05-14 10:17:50,289  INFO: 交易Websocket API登录成功\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "2021-05-14 10:17:50.289052\t交易Websocket API登录成功\n"
     ]
    }
   ],
   "source": [
    "import sys\n",
    "import pdb\n",
    "from time import sleep\n",
    "from logging import INFO\n",
    "from vnpy.trader.setting import SETTINGS\n",
    "from vnpy.trader.constant import Exchange\n",
    "from vnpy.app.script_trader import init_cli_trading\n",
    "from vnpy.gateway.huobif import HuobifGateway\n",
    "from time import sleep\n",
    "from easydl import clear_output\n",
    "\n",
    "SETTINGS[\"log.active\"] = True\n",
    "SETTINGS[\"log.level\"] = INFO\n",
    "SETTINGS[\"log.console\"] = True\n",
    "\n",
    "Exchange = 'HUOBIF'\n",
    "    \n",
    "default_setting = {\n",
    "    \"API Key\": \"2be6e594-12edb3eb-rfhfg2mkl3-74a68\",\n",
    "    \"Secret Key\": \"f3084214-4652d4fd-882f8eb2-b0256\",\n",
    "    \"会话数\": 3,\n",
    "    \"代理地址\": \"127.0.0.1\",\n",
    "    \"代理端口\": \"1087\",\n",
    " \n",
    "}\n",
    "\n",
    "\n",
    "engine = init_cli_trading([HuobifGateway])\n",
    "engine.connect_gateway(default_setting, Exchange)\n",
    "print('准备交易')\n",
    "# 订阅行情\n",
    "sleep(15)\n",
    "print('开始交易')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# engine.subscribe([\"ETH210924.HUOBI\"])\n",
    "# 查询所有合约\n",
    "engine.get_all_contracts(use_df=True)\n",
    "\n",
    "# 查询活动委托\n",
    "# print(engine.get_all_active_orders(use_df=True))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.8"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
